<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding an Angular Component &amp; Route | Remult</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.292298ef.css" as="style"><link rel="preload" href="/assets/js/app.3af09477.js" as="script"><link rel="preload" href="/assets/js/2.4f245e4d.js" as="script"><link rel="preload" href="/assets/js/14.05878245.js" as="script"><link rel="prefetch" href="/assets/js/10.ae1c2eee.js"><link rel="prefetch" href="/assets/js/11.866c3f82.js"><link rel="prefetch" href="/assets/js/12.7988c579.js"><link rel="prefetch" href="/assets/js/13.d099f70a.js"><link rel="prefetch" href="/assets/js/15.67c4c840.js"><link rel="prefetch" href="/assets/js/16.369dafbd.js"><link rel="prefetch" href="/assets/js/17.14fe8c06.js"><link rel="prefetch" href="/assets/js/18.352a86ac.js"><link rel="prefetch" href="/assets/js/19.091939d3.js"><link rel="prefetch" href="/assets/js/20.cb5631f7.js"><link rel="prefetch" href="/assets/js/21.ec360008.js"><link rel="prefetch" href="/assets/js/22.2d5cb3f0.js"><link rel="prefetch" href="/assets/js/23.eb5fd4cd.js"><link rel="prefetch" href="/assets/js/24.37b50de6.js"><link rel="prefetch" href="/assets/js/25.76855e9c.js"><link rel="prefetch" href="/assets/js/26.bd3add00.js"><link rel="prefetch" href="/assets/js/27.e04678eb.js"><link rel="prefetch" href="/assets/js/28.60390072.js"><link rel="prefetch" href="/assets/js/29.738dbe3c.js"><link rel="prefetch" href="/assets/js/3.8eb39dfd.js"><link rel="prefetch" href="/assets/js/30.356d0b4b.js"><link rel="prefetch" href="/assets/js/31.0ed3a056.js"><link rel="prefetch" href="/assets/js/32.bdbccd77.js"><link rel="prefetch" href="/assets/js/33.8bc5cc38.js"><link rel="prefetch" href="/assets/js/34.139d998a.js"><link rel="prefetch" href="/assets/js/35.a052fcfe.js"><link rel="prefetch" href="/assets/js/36.685e4ced.js"><link rel="prefetch" href="/assets/js/37.f1404314.js"><link rel="prefetch" href="/assets/js/38.c59625d6.js"><link rel="prefetch" href="/assets/js/39.04a06319.js"><link rel="prefetch" href="/assets/js/4.a3d94034.js"><link rel="prefetch" href="/assets/js/40.407a4fc3.js"><link rel="prefetch" href="/assets/js/41.a08d42e7.js"><link rel="prefetch" href="/assets/js/42.3effb20f.js"><link rel="prefetch" href="/assets/js/43.a10b82b3.js"><link rel="prefetch" href="/assets/js/44.1f358dd3.js"><link rel="prefetch" href="/assets/js/45.6dc6b4f7.js"><link rel="prefetch" href="/assets/js/46.7b24e469.js"><link rel="prefetch" href="/assets/js/47.ad59f351.js"><link rel="prefetch" href="/assets/js/48.6592c0df.js"><link rel="prefetch" href="/assets/js/49.06211e7b.js"><link rel="prefetch" href="/assets/js/5.b8587260.js"><link rel="prefetch" href="/assets/js/50.c92966d8.js"><link rel="prefetch" href="/assets/js/51.043a83bf.js"><link rel="prefetch" href="/assets/js/52.594a8a1e.js"><link rel="prefetch" href="/assets/js/6.98152c3e.js"><link rel="prefetch" href="/assets/js/7.99525062.js"><link rel="prefetch" href="/assets/js/8.614f6deb.js"><link rel="prefetch" href="/assets/js/9.a71a0ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.292298ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Remult</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/05-Installing-a-Dev-Machine.html" class="sidebar-link">Installing a Dev Machine</a></li><li><a href="/guide/10-Creating-a-new-Project.html" class="sidebar-link">Creating a new Project</a></li><li><a href="/guide/15-Running-the-Development-Environment.html" class="sidebar-link">Running the development Environment</a></li><li><a href="/guide/20-Hello-Angular.html" class="sidebar-link">Hello Angular</a></li><li><a href="/guide/25-Adding-the-Products-Component.html" aria-current="page" class="active sidebar-link">Adding an Angular Component &amp; Route</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/25-Adding-the-Products-Component.html#adding-the-component" class="sidebar-link">Adding the Component</a></li><li class="sidebar-sub-header"><a href="/guide/25-Adding-the-Products-Component.html#adding-a-route-for-the-component" class="sidebar-link">Adding a Route for the component</a></li></ul></li><li><a href="/guide/30-Adding the Products Entity.html" class="sidebar-link">Adding an Entity</a></li><li><a href="/guide/55-Displaying the Products Entity using Custom Html.html" class="sidebar-link">Displaying the Products Entity using Custom Html</a></li><li><a href="/guide/70-Batch Operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/guide/75-Moving Logic to the Server.html" class="sidebar-link">Moving Logic to the Server</a></li><li><a href="/guide/80-Users and Security.html" class="sidebar-link">Users and Security</a></li><li><a href="/guide/85-Deployment.html" class="sidebar-link">Deployment</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Further Reading</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adding-an-angular-component-route"><a href="#adding-an-angular-component-route" class="header-anchor">#</a> Adding an Angular Component &amp; Route</h1> <p>In this step we want to create a new Angular <code>Component</code> for the <code>Products</code> table we want to add and update.</p> <p>In visual studio code you can open a terminal window to activate commands from the command line.
To open the terminal window click on the <code>Terminal\new Terminal</code> menu.</p> <h2 id="adding-the-component"><a href="#adding-the-component" class="header-anchor">#</a> Adding the Component</h2> <p>In the terminal window run the following command to create the <code>Products</code> component.</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ng generate component --skipTests<span class="token operator">=</span>true products
</code></pre></div><p>After running this command we'll see that a folder called <code>products</code> was created under the <code>src/app</code> folder and in it there are three files:</p> <ol><li>products.component.html - the html template of the component</li> <li>products.component.scss - the style sheet file for the component</li> <li>products.component.ts - the typescript code file</li></ol> <h2 id="adding-a-route-for-the-component"><a href="#adding-a-route-for-the-component" class="header-anchor">#</a> Adding a Route for the component</h2> <p>Next we would like to be able to navigate to the component, so that the user will be able to type the url <code>https://www.oursite.com/products</code> they'll reach the products component.</p> <p>to do that we'll add a route for it in the <code>app-routing.module.ts</code>.</p> <blockquote><p>pro tip: you can quickly open a file by clicking <kbd>Control</kbd> + <kbd>P</kbd> and typing the name of the file you want to open.</p></blockquote> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> RemultModule<span class="token punctuation">,</span> NotSignedInGuard<span class="token punctuation">,</span> SignedInGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Routes<span class="token punctuation">,</span> RouterModule<span class="token punctuation">,</span> Route<span class="token punctuation">,</span> ActivatedRouteSnapshot <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/router'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> HomeComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./home/home.component'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> RegisterComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/register/register.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UpdateInfoComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/update-info/update-info.component'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> UsersComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/users.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Roles<span class="token punctuation">,</span> AdminGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/roles'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ProductsComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./products/products.component'</span><span class="token punctuation">;</span>


<span class="token keyword">const</span> routes<span class="token operator">:</span> Routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> HomeComponent <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'Products'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> ProductsComponent <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'User Accounts'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> UsersComponent<span class="token punctuation">,</span> canActivate<span class="token operator">:</span> <span class="token punctuation">[</span>AdminGuard<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'Register'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> RegisterComponent<span class="token punctuation">,</span> canActivate<span class="token operator">:</span> <span class="token punctuation">[</span>NotSignedInGuard<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'Account Info'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> UpdateInfoComponent<span class="token punctuation">,</span> canActivate<span class="token operator">:</span> <span class="token punctuation">[</span>SignedInGuard<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> redirectTo<span class="token operator">:</span> <span class="token string">'/Home'</span><span class="token punctuation">,</span> pathMatch<span class="token operator">:</span> <span class="token string">'full'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'**'</span><span class="token punctuation">,</span> redirectTo<span class="token operator">:</span> <span class="token string">'/Home'</span><span class="token punctuation">,</span> pathMatch<span class="token operator">:</span> <span class="token string">'full'</span> <span class="token punctuation">}</span>

<span class="token punctuation">]</span><span class="token punctuation">;</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>RouterModule<span class="token punctuation">.</span><span class="token function">forRoot</span><span class="token punctuation">(</span>routes<span class="token punctuation">)</span><span class="token punctuation">,</span> RemultModule<span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>AdminGuard<span class="token punctuation">]</span><span class="token punctuation">,</span>
  exports<span class="token operator">:</span> <span class="token punctuation">[</span>RouterModule<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppRoutingModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre></div><ol><li>In the routes array we've added a route with the path <code>Products</code> which will call the <code>ProductsComponent</code></li> <li>By default, it'll also be added to the sidebar automatically, so now the users can select it from the menu.</li> <li>When we'll click on the <code>Products</code> menu entry, it'll navigate to our component and we should see the message &quot;products works!&quot;</li></ol> <div class="custom-block tip"><p class="custom-block-title">Pro Tip</p> <p>You don't have to start by adding the <code>import</code> statement on line 11, instead when you'll start typing the <code>ProductsComponent</code>in line 16, vs code will automatically suggest to add the import (most times 😃)</p></div> <div class="custom-block tip"><p class="custom-block-title">Pro Tip 2</p> <p>If you don't have the <code>import</code> statement you need, just hover over the class you need (<code>Products</code> in this case), and visual studio will tell you that it <code>cannot find name 'products'</code> and will suggest a quick fix that will be to add the import statement.
You can also use <kbd>control</kbd> + <kbd>.</kbd> (dot) and it'll suggest to add the import</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/20-Hello-Angular.html" class="prev">
        Hello Angular
      </a></span> <span class="next"><a href="/guide/30-Adding the Products Entity.html">
        Adding an Entity
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3af09477.js" defer></script><script src="/assets/js/2.4f245e4d.js" defer></script><script src="/assets/js/14.05878245.js" defer></script>
  </body>
</html>
