<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding an Entity | Remult</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.292298ef.css" as="style"><link rel="preload" href="/assets/js/app.3af09477.js" as="script"><link rel="preload" href="/assets/js/2.4f245e4d.js" as="script"><link rel="preload" href="/assets/js/15.67c4c840.js" as="script"><link rel="prefetch" href="/assets/js/10.ae1c2eee.js"><link rel="prefetch" href="/assets/js/11.866c3f82.js"><link rel="prefetch" href="/assets/js/12.7988c579.js"><link rel="prefetch" href="/assets/js/13.d099f70a.js"><link rel="prefetch" href="/assets/js/14.05878245.js"><link rel="prefetch" href="/assets/js/16.369dafbd.js"><link rel="prefetch" href="/assets/js/17.14fe8c06.js"><link rel="prefetch" href="/assets/js/18.352a86ac.js"><link rel="prefetch" href="/assets/js/19.091939d3.js"><link rel="prefetch" href="/assets/js/20.cb5631f7.js"><link rel="prefetch" href="/assets/js/21.ec360008.js"><link rel="prefetch" href="/assets/js/22.2d5cb3f0.js"><link rel="prefetch" href="/assets/js/23.eb5fd4cd.js"><link rel="prefetch" href="/assets/js/24.37b50de6.js"><link rel="prefetch" href="/assets/js/25.76855e9c.js"><link rel="prefetch" href="/assets/js/26.bd3add00.js"><link rel="prefetch" href="/assets/js/27.e04678eb.js"><link rel="prefetch" href="/assets/js/28.60390072.js"><link rel="prefetch" href="/assets/js/29.738dbe3c.js"><link rel="prefetch" href="/assets/js/3.8eb39dfd.js"><link rel="prefetch" href="/assets/js/30.356d0b4b.js"><link rel="prefetch" href="/assets/js/31.0ed3a056.js"><link rel="prefetch" href="/assets/js/32.bdbccd77.js"><link rel="prefetch" href="/assets/js/33.8bc5cc38.js"><link rel="prefetch" href="/assets/js/34.139d998a.js"><link rel="prefetch" href="/assets/js/35.a052fcfe.js"><link rel="prefetch" href="/assets/js/36.685e4ced.js"><link rel="prefetch" href="/assets/js/37.f1404314.js"><link rel="prefetch" href="/assets/js/38.c59625d6.js"><link rel="prefetch" href="/assets/js/39.04a06319.js"><link rel="prefetch" href="/assets/js/4.a3d94034.js"><link rel="prefetch" href="/assets/js/40.407a4fc3.js"><link rel="prefetch" href="/assets/js/41.a08d42e7.js"><link rel="prefetch" href="/assets/js/42.3effb20f.js"><link rel="prefetch" href="/assets/js/43.a10b82b3.js"><link rel="prefetch" href="/assets/js/44.1f358dd3.js"><link rel="prefetch" href="/assets/js/45.6dc6b4f7.js"><link rel="prefetch" href="/assets/js/46.7b24e469.js"><link rel="prefetch" href="/assets/js/47.ad59f351.js"><link rel="prefetch" href="/assets/js/48.6592c0df.js"><link rel="prefetch" href="/assets/js/49.06211e7b.js"><link rel="prefetch" href="/assets/js/5.b8587260.js"><link rel="prefetch" href="/assets/js/50.c92966d8.js"><link rel="prefetch" href="/assets/js/51.043a83bf.js"><link rel="prefetch" href="/assets/js/52.594a8a1e.js"><link rel="prefetch" href="/assets/js/6.98152c3e.js"><link rel="prefetch" href="/assets/js/7.99525062.js"><link rel="prefetch" href="/assets/js/8.614f6deb.js"><link rel="prefetch" href="/assets/js/9.a71a0ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.292298ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Remult</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/05-Installing-a-Dev-Machine.html" class="sidebar-link">Installing a Dev Machine</a></li><li><a href="/guide/10-Creating-a-new-Project.html" class="sidebar-link">Creating a new Project</a></li><li><a href="/guide/15-Running-the-Development-Environment.html" class="sidebar-link">Running the development Environment</a></li><li><a href="/guide/20-Hello-Angular.html" class="sidebar-link">Hello Angular</a></li><li><a href="/guide/25-Adding-the-Products-Component.html" class="sidebar-link">Adding an Angular Component &amp; Route</a></li><li><a href="/guide/30-Adding the Products Entity.html" class="active sidebar-link">Adding an Entity</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/30-Adding the Products Entity.html#using-the-entity-in-a-component" class="sidebar-link">Using the Entity in a Component</a></li><li class="sidebar-sub-header"><a href="/guide/30-Adding the Products Entity.html#placing-the-data-grid-in-the-html" class="sidebar-link">Placing the data-grid in the html</a></li><li class="sidebar-sub-header"><a href="/guide/30-Adding the Products Entity.html#the-result-on-the-server" class="sidebar-link">The result on the server</a></li><li class="sidebar-sub-header"><a href="/guide/30-Adding the Products Entity.html#viewing-the-rest-api" class="sidebar-link">Viewing the Rest Api</a></li><li class="sidebar-sub-header"><a href="/guide/30-Adding the Products Entity.html#adding-more-columns" class="sidebar-link">Adding More Columns</a></li></ul></li><li><a href="/guide/55-Displaying the Products Entity using Custom Html.html" class="sidebar-link">Displaying the Products Entity using Custom Html</a></li><li><a href="/guide/70-Batch Operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/guide/75-Moving Logic to the Server.html" class="sidebar-link">Moving Logic to the Server</a></li><li><a href="/guide/80-Users and Security.html" class="sidebar-link">Users and Security</a></li><li><a href="/guide/85-Deployment.html" class="sidebar-link">Deployment</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Further Reading</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adding-an-entity"><a href="#adding-an-entity" class="header-anchor">#</a> Adding an Entity</h1> <p>At this stage we would like to define the product Entity, where we will store our product information.
Let's add a new file under the <code>Products</code> folder, called <code>products.ts</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> IdEntity<span class="token punctuation">,</span> StringColumn<span class="token punctuation">,</span> EntityClass <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>

@EntityClass
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Products</span> <span class="token keyword">extends</span> <span class="token class-name">IdEntity</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&quot;Products&quot;</span><span class="token punctuation">,</span>
            allowApiCRUD<span class="token operator">:</span><span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></div><p>Let's review:</p> <ol><li>We've added a <code>Products</code> class that extends the <code>IdEntity</code> class from <code>@remult/core</code>. This will create an <code>Entity</code> that will have an <code>id</code> column that is unique, and anything else we would like to add to it.</li> <li>On line 5 we've defined a <code>name</code> column (the product name)</li> <li>On line 7 we've called the <code>super</code> class's constructor and defined:
<ol><li>Line 8 - the <code>name</code> for our <code>API</code></li> <li>Line 9 - <code>allowApiCRUD</code> determined that CRUD operations are allowed in the <code>API</code> (<strong>C</strong>reate <strong>R</strong>ead <strong>U</strong>pdate <strong>D</strong>elete)</li></ol></li></ol> <blockquote><p>The <code>allowApiCRUD</code> properties are set by default to false, to secure the data of your application, you may want to restrict access to this data and we want to make sure that data will not be exposed by default. Later we'll review how to control access to data.</p></blockquote> <h2 id="using-the-entity-in-a-component"><a href="#using-the-entity-in-a-component" class="header-anchor">#</a> Using the Entity in a Component</h2> <p>Now let's add a grid on the <code>ProductsComponent</code> that displays the <code>Products</code> Entity.</p> <p>We are using the <code>data-grid</code> and <code>GridSettings</code> objects from <code>remult</code>. The <code>data-grid</code> is a quick and easy to use data grid that is intended to help you create admin screens with ease. For more info on it see <a href="datagrid">Data Grid</a></p> <p>in <code>products.component.ts</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Context <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Products <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./products'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-products'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./products.component.html'</span><span class="token punctuation">,</span>
  styleUrls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./products.component.scss'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ProductsComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> context<span class="token operator">:</span> Context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
  products <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token keyword">for</span><span class="token punctuation">(</span>Products<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">gridSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    allowCRUD<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre></div><p>let's review:</p> <ol><li>We've added the required imports (those are added automatically when typing the names later on and allowing vscode to add them. See &quot;adding the import statements&quot; note below)</li> <li>We've added a parameter to the constructor called <code>context</code> of type <code>Context</code> from <code>@remult/core</code>. This object will help us get data from the server and more. by tagging it as <code>private</code> we make it available throughout the class, by using <code>this.context</code></li> <li>We've added the definition of <code>products</code> in this component. We've asked the context to provide us with <code>gridSettings</code> for the <code>Entity</code> Products - and we've configured it to allow update insert and delete.</li></ol> <div class="custom-block tip"><p class="custom-block-title">adding the import statements</p> <p>When you'll add the <code>context</code> parameter to the constructor, you'll also require the <code>import</code> statement for the <code>Context</code> class.</p> <p>If you don't already have that import statement, Visual Studio Code will highlight the parameter type in red and display a &quot;light bulb&quot; you can click to automatically add it:</p> <p><img src="/2020-01-26_11h45_50.png" alt=""></p> <p>It'll then automatically add the <code>import { Context } from '@remult/core';</code> statement to the top of the document.</p> <p>The same can be done for any missing <code>import</code> statement</p></div> <h2 id="placing-the-data-grid-in-the-html"><a href="#placing-the-data-grid-in-the-html" class="header-anchor">#</a> Placing the data-grid in the html</h2> <p>and in the <code>products.component.html</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>data-grid</span> <span class="token attr-name">[settings]</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>products<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>data-grid</span><span class="token punctuation">&gt;</span></span></code></pre></div><p>let's review:</p> <ol><li>We've replaced the <code>html</code> with a <code>data-grid</code> tag that will display the grid settings provided in the <code>products</code> member of the <code>products.component.ts</code> file.</li> <li>We've determined a fixed height of 300 pixels.</li></ol> <h2 id="the-result-on-the-server"><a href="#the-result-on-the-server" class="header-anchor">#</a> The result on the server</h2> <p>Now if we'll look at the bottom of our screen, at the Terminal output for the task <code>node-serve</code>, we'll see that the server restarted and a new api is now available:</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br></div><pre class="language-text"><code>12:08:26 PM - Found 0 errors. Watching for file changes.

&gt; my-project@0.0.0 server:dev-run c:\try\test1\my-project
&gt; node --inspect dist-server/server/server.js

Debugger listening on ws://127.0.0.1:9229/9c63d9ea-2a61-4848-8e8f-b2802cb42777
For help, see: https://nodejs.org/en/docs/inspector
start verify structure
create table Products (
  id varchar default '' not null  primary key,
  name varchar default '' not null
)
/api/signIn
/api/resetPassword
/api/Users
/api/Products
</code></pre></div><p>Let's review:</p> <ol><li>When the server restarted, it checked if a <code>Products</code> table exists in the database, and since it didn't exist it created it in lines 9-12.</li> <li>On line 16 it added an api endpoint for our <code>Products</code> <code>Entity</code></li></ol> <p>When we'll review the products page, we'll be able to see an empty grid with a column called <code>id</code> and a column called <code>name</code>, we can add new rows by clicking on the <code>+</code> sign at the bottom, and saving them when we edit them.</p> <p>Let's add a few products:</p> <ol><li>Beer</li> <li>Wine</li> <li>Bread</li></ol> <h2 id="viewing-the-rest-api"><a href="#viewing-the-rest-api" class="header-anchor">#</a> Viewing the Rest Api</h2> <p>We can also navigate through the browser directly to the api address <code>http://localhost:4200/api/products</code> and see the Json result we'll get when calling the api.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b2069675-586a-4a9d-b85b-c519c7e09162&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Wine&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;f2962832-e533-4ef9-93cf-1af446673d60&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Beer&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;7668da48-e773-459d-90a5-44cfb0844b4e&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Bread&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="adding-more-columns"><a href="#adding-more-columns" class="header-anchor">#</a> Adding More Columns</h2> <p>let's add a price, and availability dates to the <code>Products</code> entity</p> <p>In the <code>products.ts</code> file</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> IdEntity<span class="token punctuation">,</span> StringColumn<span class="token punctuation">,</span> EntityClass<span class="token punctuation">,</span> NumberColumn<span class="token punctuation">,</span> DateColumn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>

@EntityClass
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Products</span> <span class="token keyword">extends</span> <span class="token class-name">IdEntity</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    price <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NumberColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    availableFrom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DateColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    availableTo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DateColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&quot;Products&quot;</span><span class="token punctuation">,</span>
            allowApiCRUD<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            allowApiRead<span class="token operator">:</span><span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> </code></pre></div><p>Once we've added these columns we'll be able to see in the <code>node-serve</code> terminal window that these columns were added to our database:</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-text"><code>12:21:03 PM - File change detected. Starting incremental compilation...


12:21:03 PM - Found 0 errors. Watching for file changes.

&gt; my-project@0.0.0 server:dev-run c:\try\test1\my-project
&gt; node --inspect dist-server/server/server.js

Debugger listening on ws://127.0.0.1:9229/67e4d3a7-c829-4769-8ff0-f576726719a7
For help, see: https://nodejs.org/en/docs/inspector
start verify structure
alter table Products add column price int default 0 not null
alter table Products add column availableFrom date
alter table Products add column availableTo date
/api/signIn
/api/resetPassword
/api/Users
/api/Products
</code></pre></div><p>And when we'll look at the browser, we'll see that there are 3 more columns to the grid</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/25-Adding-the-Products-Component.html" class="prev">
        Adding an Angular Component &amp; Route
      </a></span> <span class="next"><a href="/guide/55-Displaying the Products Entity using Custom Html.html">
        Displaying the Products Entity using Custom Html
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3af09477.js" defer></script><script src="/assets/js/2.4f245e4d.js" defer></script><script src="/assets/js/15.67c4c840.js" defer></script>
  </body>
</html>
