<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring the DataGrid and DataArea | Remult</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.292298ef.css" as="style"><link rel="preload" href="/assets/js/app.3af09477.js" as="script"><link rel="preload" href="/assets/js/2.4f245e4d.js" as="script"><link rel="preload" href="/assets/js/17.14fe8c06.js" as="script"><link rel="prefetch" href="/assets/js/10.ae1c2eee.js"><link rel="prefetch" href="/assets/js/11.866c3f82.js"><link rel="prefetch" href="/assets/js/12.7988c579.js"><link rel="prefetch" href="/assets/js/13.d099f70a.js"><link rel="prefetch" href="/assets/js/14.05878245.js"><link rel="prefetch" href="/assets/js/15.67c4c840.js"><link rel="prefetch" href="/assets/js/16.369dafbd.js"><link rel="prefetch" href="/assets/js/18.352a86ac.js"><link rel="prefetch" href="/assets/js/19.091939d3.js"><link rel="prefetch" href="/assets/js/20.cb5631f7.js"><link rel="prefetch" href="/assets/js/21.ec360008.js"><link rel="prefetch" href="/assets/js/22.2d5cb3f0.js"><link rel="prefetch" href="/assets/js/23.eb5fd4cd.js"><link rel="prefetch" href="/assets/js/24.37b50de6.js"><link rel="prefetch" href="/assets/js/25.76855e9c.js"><link rel="prefetch" href="/assets/js/26.bd3add00.js"><link rel="prefetch" href="/assets/js/27.e04678eb.js"><link rel="prefetch" href="/assets/js/28.60390072.js"><link rel="prefetch" href="/assets/js/29.738dbe3c.js"><link rel="prefetch" href="/assets/js/3.8eb39dfd.js"><link rel="prefetch" href="/assets/js/30.356d0b4b.js"><link rel="prefetch" href="/assets/js/31.0ed3a056.js"><link rel="prefetch" href="/assets/js/32.bdbccd77.js"><link rel="prefetch" href="/assets/js/33.8bc5cc38.js"><link rel="prefetch" href="/assets/js/34.139d998a.js"><link rel="prefetch" href="/assets/js/35.a052fcfe.js"><link rel="prefetch" href="/assets/js/36.685e4ced.js"><link rel="prefetch" href="/assets/js/37.f1404314.js"><link rel="prefetch" href="/assets/js/38.c59625d6.js"><link rel="prefetch" href="/assets/js/39.04a06319.js"><link rel="prefetch" href="/assets/js/4.a3d94034.js"><link rel="prefetch" href="/assets/js/40.407a4fc3.js"><link rel="prefetch" href="/assets/js/41.a08d42e7.js"><link rel="prefetch" href="/assets/js/42.3effb20f.js"><link rel="prefetch" href="/assets/js/43.a10b82b3.js"><link rel="prefetch" href="/assets/js/44.1f358dd3.js"><link rel="prefetch" href="/assets/js/45.6dc6b4f7.js"><link rel="prefetch" href="/assets/js/46.7b24e469.js"><link rel="prefetch" href="/assets/js/47.ad59f351.js"><link rel="prefetch" href="/assets/js/48.6592c0df.js"><link rel="prefetch" href="/assets/js/49.06211e7b.js"><link rel="prefetch" href="/assets/js/5.b8587260.js"><link rel="prefetch" href="/assets/js/50.c92966d8.js"><link rel="prefetch" href="/assets/js/51.043a83bf.js"><link rel="prefetch" href="/assets/js/52.594a8a1e.js"><link rel="prefetch" href="/assets/js/6.98152c3e.js"><link rel="prefetch" href="/assets/js/7.99525062.js"><link rel="prefetch" href="/assets/js/8.614f6deb.js"><link rel="prefetch" href="/assets/js/9.a71a0ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.292298ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Remult</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/05-Installing-a-Dev-Machine.html" class="sidebar-link">Installing a Dev Machine</a></li><li><a href="/guide/10-Creating-a-new-Project.html" class="sidebar-link">Creating a new Project</a></li><li><a href="/guide/15-Running-the-Development-Environment.html" class="sidebar-link">Running the development Environment</a></li><li><a href="/guide/20-Hello-Angular.html" class="sidebar-link">Hello Angular</a></li><li><a href="/guide/25-Adding-the-Products-Component.html" class="sidebar-link">Adding an Angular Component &amp; Route</a></li><li><a href="/guide/30-Adding the Products Entity.html" class="sidebar-link">Adding an Entity</a></li><li><a href="/guide/55-Displaying the Products Entity using Custom Html.html" class="sidebar-link">Displaying the Products Entity using Custom Html</a></li><li><a href="/guide/70-Batch Operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/guide/75-Moving Logic to the Server.html" class="sidebar-link">Moving Logic to the Server</a></li><li><a href="/guide/80-Users and Security.html" class="sidebar-link">Users and Security</a></li><li><a href="/guide/85-Deployment.html" class="sidebar-link">Deployment</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Further Reading</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuring-the-datagrid-and-dataarea"><a href="#configuring-the-datagrid-and-dataarea" class="header-anchor">#</a> Configuring the DataGrid and DataArea</h1> <p>We can configure the <code>DataGrid</code> to only show the columns that we want with the width we want. In the <code>products.component.ts</code> file</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Context <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Products <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./products'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-products'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./products.component.html'</span><span class="token punctuation">,</span>
  styleUrls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./products.component.sass'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ProductsComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>

  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> context<span class="token operator">:</span> Context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

  products <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token keyword">for</span><span class="token punctuation">(</span>Products<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">gridSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    allowInsert<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    allowUpdate<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    allowDelete<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">columnSettings</span><span class="token operator">:</span> <span class="token parameter">p</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
      p<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        column<span class="token operator">:</span> p<span class="token punctuation">.</span>price<span class="token punctuation">,</span>
        width<span class="token operator">:</span> <span class="token string">'75'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      p<span class="token punctuation">.</span>availableFrom<span class="token punctuation">,</span>
      p<span class="token punctuation">.</span>availableTo
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>Let's review:</p> <ol><li>On line 18 we've set the <code>columnsSettings</code> property with a function that returns an array of column.</li> <li>On line 19 we've included the name column.</li> <li>On line 20-23 we've defined the <code>price</code> column, with display specific properties (in this case, width of 75 pixels)</li> <li>On line 24-25 we've added the <code>availableFrom</code> and the <code>availableTo</code> columns</li></ol> <h2 id="data-area"><a href="#data-area" class="header-anchor">#</a> Data Area</h2> <p>We can also limit the number of columns that are displayed on a grid, by setting the <code>numOfColumnsInGrid</code>.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code>products <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token keyword">for</span><span class="token punctuation">(</span>Products<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">gridSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    allowInsert<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    allowUpdate<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    allowDelete<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">columnSettings</span><span class="token operator">:</span> <span class="token parameter">p</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
      p<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        column<span class="token operator">:</span> p<span class="token punctuation">.</span>price<span class="token punctuation">,</span>
        width<span class="token operator">:</span> <span class="token string">'75'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      p<span class="token punctuation">.</span>availableFrom<span class="token punctuation">,</span>
      p<span class="token punctuation">.</span>availableTo
    <span class="token punctuation">]</span>
    <span class="token punctuation">,</span>numOfColumnsInGrid<span class="token operator">:</span><span class="token number">2</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>We can add the <code>DataArea</code> with all the columns that are not included in the grid, by adding the <code>data-area</code> tag to the <code>products.component.html</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br></div><pre class="language-ts"><code>  <span class="token operator">&lt;</span>data<span class="token operator">-</span>grid <span class="token punctuation">[</span>settings<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;products&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>data<span class="token operator">-</span>grid<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>data<span class="token operator">-</span>area <span class="token punctuation">[</span>settings<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;products&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>data<span class="token operator">-</span>area<span class="token operator">&gt;</span>
</code></pre></div><p>We can even have more control over the <code>DataArea</code> and add multiple <code>DataArea</code>s by defining them in the <code>products.component.ts</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code>products <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token keyword">for</span><span class="token punctuation">(</span>Products<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">gridSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  allowInsert<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  allowUpdate<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  allowDelete<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function-variable function">columnSettings</span><span class="token operator">:</span> <span class="token parameter">p</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    p<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      column<span class="token operator">:</span> p<span class="token punctuation">.</span>price<span class="token punctuation">,</span>
      width<span class="token operator">:</span> <span class="token string">'75'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    p<span class="token punctuation">.</span>availableFrom<span class="token punctuation">,</span>
    p<span class="token punctuation">.</span>availableTo
  <span class="token punctuation">]</span>
  <span class="token punctuation">,</span> numOfColumnsInGrid<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
productsArea <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>products<span class="token punctuation">.</span><span class="token function">addArea</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token function-variable function">columnSettings</span><span class="token operator">:</span> <span class="token parameter">p</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
     p<span class="token punctuation">.</span>availableFrom<span class="token punctuation">,</span>
     p<span class="token punctuation">.</span>availableTo
   <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>and in the <code>products.component.html</code> we'll use that <code>productsArea</code> settings:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br></div><pre class="language-ts"><code>  <span class="token operator">&lt;</span>data<span class="token operator">-</span>grid <span class="token punctuation">[</span>settings<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;products&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>data<span class="token operator">-</span>grid<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>data<span class="token operator">-</span>area <span class="token punctuation">[</span>settings<span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;productsArea&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>data<span class="token operator">-</span>area<span class="token operator">&gt;</span>
</code></pre></div><p>Data Areas are extremely powerful, as they allow us to define a set of columns and their fields, without worrying too much about designing them and their functionality.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3af09477.js" defer></script><script src="/assets/js/2.4f245e4d.js" defer></script><script src="/assets/js/17.14fe8c06.js" defer></script>
  </body>
</html>
