<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Users and Security | Remult</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.292298ef.css" as="style"><link rel="preload" href="/assets/js/app.3af09477.js" as="script"><link rel="preload" href="/assets/js/2.4f245e4d.js" as="script"><link rel="preload" href="/assets/js/24.37b50de6.js" as="script"><link rel="prefetch" href="/assets/js/10.ae1c2eee.js"><link rel="prefetch" href="/assets/js/11.866c3f82.js"><link rel="prefetch" href="/assets/js/12.7988c579.js"><link rel="prefetch" href="/assets/js/13.d099f70a.js"><link rel="prefetch" href="/assets/js/14.05878245.js"><link rel="prefetch" href="/assets/js/15.67c4c840.js"><link rel="prefetch" href="/assets/js/16.369dafbd.js"><link rel="prefetch" href="/assets/js/17.14fe8c06.js"><link rel="prefetch" href="/assets/js/18.352a86ac.js"><link rel="prefetch" href="/assets/js/19.091939d3.js"><link rel="prefetch" href="/assets/js/20.cb5631f7.js"><link rel="prefetch" href="/assets/js/21.ec360008.js"><link rel="prefetch" href="/assets/js/22.2d5cb3f0.js"><link rel="prefetch" href="/assets/js/23.eb5fd4cd.js"><link rel="prefetch" href="/assets/js/25.76855e9c.js"><link rel="prefetch" href="/assets/js/26.bd3add00.js"><link rel="prefetch" href="/assets/js/27.e04678eb.js"><link rel="prefetch" href="/assets/js/28.60390072.js"><link rel="prefetch" href="/assets/js/29.738dbe3c.js"><link rel="prefetch" href="/assets/js/3.8eb39dfd.js"><link rel="prefetch" href="/assets/js/30.356d0b4b.js"><link rel="prefetch" href="/assets/js/31.0ed3a056.js"><link rel="prefetch" href="/assets/js/32.bdbccd77.js"><link rel="prefetch" href="/assets/js/33.8bc5cc38.js"><link rel="prefetch" href="/assets/js/34.139d998a.js"><link rel="prefetch" href="/assets/js/35.a052fcfe.js"><link rel="prefetch" href="/assets/js/36.685e4ced.js"><link rel="prefetch" href="/assets/js/37.f1404314.js"><link rel="prefetch" href="/assets/js/38.c59625d6.js"><link rel="prefetch" href="/assets/js/39.04a06319.js"><link rel="prefetch" href="/assets/js/4.a3d94034.js"><link rel="prefetch" href="/assets/js/40.407a4fc3.js"><link rel="prefetch" href="/assets/js/41.a08d42e7.js"><link rel="prefetch" href="/assets/js/42.3effb20f.js"><link rel="prefetch" href="/assets/js/43.a10b82b3.js"><link rel="prefetch" href="/assets/js/44.1f358dd3.js"><link rel="prefetch" href="/assets/js/45.6dc6b4f7.js"><link rel="prefetch" href="/assets/js/46.7b24e469.js"><link rel="prefetch" href="/assets/js/47.ad59f351.js"><link rel="prefetch" href="/assets/js/48.6592c0df.js"><link rel="prefetch" href="/assets/js/49.06211e7b.js"><link rel="prefetch" href="/assets/js/5.b8587260.js"><link rel="prefetch" href="/assets/js/50.c92966d8.js"><link rel="prefetch" href="/assets/js/51.043a83bf.js"><link rel="prefetch" href="/assets/js/52.594a8a1e.js"><link rel="prefetch" href="/assets/js/6.98152c3e.js"><link rel="prefetch" href="/assets/js/7.99525062.js"><link rel="prefetch" href="/assets/js/8.614f6deb.js"><link rel="prefetch" href="/assets/js/9.a71a0ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.292298ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Remult</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/05-Installing-a-Dev-Machine.html" class="sidebar-link">Installing a Dev Machine</a></li><li><a href="/guide/10-Creating-a-new-Project.html" class="sidebar-link">Creating a new Project</a></li><li><a href="/guide/15-Running-the-Development-Environment.html" class="sidebar-link">Running the development Environment</a></li><li><a href="/guide/20-Hello-Angular.html" class="sidebar-link">Hello Angular</a></li><li><a href="/guide/25-Adding-the-Products-Component.html" class="sidebar-link">Adding an Angular Component &amp; Route</a></li><li><a href="/guide/30-Adding the Products Entity.html" class="sidebar-link">Adding an Entity</a></li><li><a href="/guide/55-Displaying the Products Entity using Custom Html.html" class="sidebar-link">Displaying the Products Entity using Custom Html</a></li><li><a href="/guide/70-Batch Operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/guide/75-Moving Logic to the Server.html" class="sidebar-link">Moving Logic to the Server</a></li><li><a href="/guide/80-Users and Security.html" class="active sidebar-link">Users and Security</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/80-Users and Security.html#creating-the-first-user" class="sidebar-link">Creating the first user</a></li><li class="sidebar-sub-header"><a href="/guide/80-Users and Security.html#user-management" class="sidebar-link">User Management</a></li><li class="sidebar-sub-header"><a href="/guide/80-Users and Security.html#securing-the-products" class="sidebar-link">Securing the Products</a></li></ul></li><li><a href="/guide/85-Deployment.html" class="sidebar-link">Deployment</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Further Reading</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="users-and-security"><a href="#users-and-security" class="header-anchor">#</a> Users and Security</h1> <p>The next thing on our feature list is managing users and security for the application.</p> <p>We want users to be able to register and sign in to the application, and we want to have a role based system where:</p> <ol><li>Only admin users can update Products</li> <li>Non signed in users can only view the products and register if they want.</li></ol> <p>We already have a built in security implementation that can do this, let's review how we use it and how it works.</p> <h2 id="creating-the-first-user"><a href="#creating-the-first-user" class="header-anchor">#</a> Creating the first user</h2> <p>We need to create our first user, to do that simply click on the <code>Register</code> menu entry, enter your info and click <code>Register</code></p> <p><img src="/2019-10-08_11h09_40.png" alt=""></p> <p>Now that you are signed in you can see your name at the top right toolbar, and you can click it to signout.</p> <p><img src="/2019-10-08_11h16_54.png" alt=""></p> <p>After you sign out, you can click the <code>sign in</code> button at the top right and enter your name and password to sign in again.</p> <h2 id="user-management"><a href="#user-management" class="header-anchor">#</a> User Management</h2> <p>The first user that signs in is by default the application's <code>Admin</code> and has access to the <code>User Accounts</code> menu entry where users can be managed.</p> <p><img src="/2019-10-08_11h20_28.png" alt=""></p> <p>Here you can manage the users and even reset their password.</p> <h2 id="securing-the-products"><a href="#securing-the-products" class="header-anchor">#</a> Securing the Products</h2> <p>Now that we understand how users can be managed, let's start securing the application by restricting access to the <code>Products</code>.</p> <p>In the <code>products.ts</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> IdEntity<span class="token punctuation">,</span> StringColumn<span class="token punctuation">,</span> EntityClass<span class="token punctuation">,</span> NumberColumn<span class="token punctuation">,</span> DateColumn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Roles <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../users/roles'</span><span class="token punctuation">;</span>

@EntityClass
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Products</span> <span class="token keyword">extends</span> <span class="token class-name">IdEntity</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    price <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NumberColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    availableFrom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DateColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    availableTo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DateColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&quot;Products&quot;</span><span class="token punctuation">,</span>
            allowApiCRUD<span class="token operator">:</span>Roles<span class="token punctuation">.</span>admin<span class="token punctuation">,</span>
            allowApiRead<span class="token operator">:</span><span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> </code></pre></div><p>We've changed the <code>allowApiCRUD</code> property to only allow it for users that has the role <code>Roles.admin</code> (later we'll define new roles)
We've kept the <code>allowApiRead</code> to true, since even non signed in users can view products in the <code>home.component.ts</code></p> <p>This step has secured the <code>API</code> which means that even someone who is accessing our server directly, without the application can't update the categories if they are not authorized to do so.</p> <p>Next we'll secure the <code>updatePriceOnServer</code> server function we've used in the <code>products.component.ts</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code>@<span class="token function">ServerFunction</span><span class="token punctuation">(</span><span class="token punctuation">{</span>allowed<span class="token operator">:</span>Roles<span class="token punctuation">.</span>admin<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token function">updatePriceOnServer</span><span class="token punctuation">(</span><span class="token parameter">priceToUpdate<span class="token operator">:</span><span class="token builtin">number</span><span class="token punctuation">,</span>context<span class="token operator">?</span><span class="token operator">:</span>Context</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
</code></pre></div><p>We've set the <code>allowed</code> property to the <code>Roles.admin</code> role.</p> <p>Next let's restrict access to the <code>products.component.ts</code> for the users themselves</p> <p>In the <code>app-routing.module.ts</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token keyword">const</span> routes<span class="token operator">:</span> Routes <span class="token operator">=</span> <span class="token punctuation">[</span>
<span class="token comment">//other routes</span>
    <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'Products'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> ProductsComponent<span class="token punctuation">,</span> canActivate<span class="token operator">:</span> <span class="token punctuation">[</span>AdminGuard<span class="token punctuation">]</span>  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">//other routes</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>We've added the <code>, canActivate: [AdminGuard]</code> definition to the <code>Products</code> path. This means that a user that does not have the <code>admin</code> role, will not be able to access the categories entry in the menu.
||| tip
Create another user, without admin privliges and see  how that works.
|||
Now that you know about the <code>canActivate</code> you can see that several of the prepared routes are using similar guards:</p> <ol><li>AdminGuard - only users that have the <code>Admin</code> role.</li> <li>NotSignedInGuard - only users that are not Signed in.</li> <li>SignedInGuard - only users that are signed in.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/75-Moving Logic to the Server.html" class="prev">
        Moving Logic to the Server
      </a></span> <span class="next"><a href="/guide/85-Deployment.html">
        Deployment
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3af09477.js" defer></script><script src="/assets/js/2.4f245e4d.js" defer></script><script src="/assets/js/24.37b50de6.js" defer></script>
  </body>
</html>
