<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding a new role | Remult</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.292298ef.css" as="style"><link rel="preload" href="/assets/js/app.3af09477.js" as="script"><link rel="preload" href="/assets/js/2.4f245e4d.js" as="script"><link rel="preload" href="/assets/js/25.76855e9c.js" as="script"><link rel="prefetch" href="/assets/js/10.ae1c2eee.js"><link rel="prefetch" href="/assets/js/11.866c3f82.js"><link rel="prefetch" href="/assets/js/12.7988c579.js"><link rel="prefetch" href="/assets/js/13.d099f70a.js"><link rel="prefetch" href="/assets/js/14.05878245.js"><link rel="prefetch" href="/assets/js/15.67c4c840.js"><link rel="prefetch" href="/assets/js/16.369dafbd.js"><link rel="prefetch" href="/assets/js/17.14fe8c06.js"><link rel="prefetch" href="/assets/js/18.352a86ac.js"><link rel="prefetch" href="/assets/js/19.091939d3.js"><link rel="prefetch" href="/assets/js/20.cb5631f7.js"><link rel="prefetch" href="/assets/js/21.ec360008.js"><link rel="prefetch" href="/assets/js/22.2d5cb3f0.js"><link rel="prefetch" href="/assets/js/23.eb5fd4cd.js"><link rel="prefetch" href="/assets/js/24.37b50de6.js"><link rel="prefetch" href="/assets/js/26.bd3add00.js"><link rel="prefetch" href="/assets/js/27.e04678eb.js"><link rel="prefetch" href="/assets/js/28.60390072.js"><link rel="prefetch" href="/assets/js/29.738dbe3c.js"><link rel="prefetch" href="/assets/js/3.8eb39dfd.js"><link rel="prefetch" href="/assets/js/30.356d0b4b.js"><link rel="prefetch" href="/assets/js/31.0ed3a056.js"><link rel="prefetch" href="/assets/js/32.bdbccd77.js"><link rel="prefetch" href="/assets/js/33.8bc5cc38.js"><link rel="prefetch" href="/assets/js/34.139d998a.js"><link rel="prefetch" href="/assets/js/35.a052fcfe.js"><link rel="prefetch" href="/assets/js/36.685e4ced.js"><link rel="prefetch" href="/assets/js/37.f1404314.js"><link rel="prefetch" href="/assets/js/38.c59625d6.js"><link rel="prefetch" href="/assets/js/39.04a06319.js"><link rel="prefetch" href="/assets/js/4.a3d94034.js"><link rel="prefetch" href="/assets/js/40.407a4fc3.js"><link rel="prefetch" href="/assets/js/41.a08d42e7.js"><link rel="prefetch" href="/assets/js/42.3effb20f.js"><link rel="prefetch" href="/assets/js/43.a10b82b3.js"><link rel="prefetch" href="/assets/js/44.1f358dd3.js"><link rel="prefetch" href="/assets/js/45.6dc6b4f7.js"><link rel="prefetch" href="/assets/js/46.7b24e469.js"><link rel="prefetch" href="/assets/js/47.ad59f351.js"><link rel="prefetch" href="/assets/js/48.6592c0df.js"><link rel="prefetch" href="/assets/js/49.06211e7b.js"><link rel="prefetch" href="/assets/js/5.b8587260.js"><link rel="prefetch" href="/assets/js/50.c92966d8.js"><link rel="prefetch" href="/assets/js/51.043a83bf.js"><link rel="prefetch" href="/assets/js/52.594a8a1e.js"><link rel="prefetch" href="/assets/js/6.98152c3e.js"><link rel="prefetch" href="/assets/js/7.99525062.js"><link rel="prefetch" href="/assets/js/8.614f6deb.js"><link rel="prefetch" href="/assets/js/9.a71a0ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.292298ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Remult</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/05-Installing-a-Dev-Machine.html" class="sidebar-link">Installing a Dev Machine</a></li><li><a href="/guide/10-Creating-a-new-Project.html" class="sidebar-link">Creating a new Project</a></li><li><a href="/guide/15-Running-the-Development-Environment.html" class="sidebar-link">Running the development Environment</a></li><li><a href="/guide/20-Hello-Angular.html" class="sidebar-link">Hello Angular</a></li><li><a href="/guide/25-Adding-the-Products-Component.html" class="sidebar-link">Adding an Angular Component &amp; Route</a></li><li><a href="/guide/30-Adding the Products Entity.html" class="sidebar-link">Adding an Entity</a></li><li><a href="/guide/55-Displaying the Products Entity using Custom Html.html" class="sidebar-link">Displaying the Products Entity using Custom Html</a></li><li><a href="/guide/70-Batch Operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/guide/75-Moving Logic to the Server.html" class="sidebar-link">Moving Logic to the Server</a></li><li><a href="/guide/80-Users and Security.html" class="sidebar-link">Users and Security</a></li><li><a href="/guide/85-Deployment.html" class="sidebar-link">Deployment</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Further Reading</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/guide/dialog.html" class="sidebar-link">How to create a dialog</a></li><li><a href="/guide/entity.html" class="sidebar-link">Working with Entities</a></li><li><a href="/guide/grid-settings-and-data-grid.html" class="sidebar-link">Grid Settings and Data-Grid</a></li><li><a href="/guide/allowed.html" class="sidebar-link">Allowed - who can run this?</a></li><li><a href="/guide/81-Adding a new Role.html" class="active sidebar-link">Adding a new role</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/81-Adding a new Role.html#adding-a-new-guard" class="sidebar-link">Adding a new Guard</a></li><li class="sidebar-sub-header"><a href="/guide/81-Adding a new Role.html#assign-product-manager-role-to-users" class="sidebar-link">Assign Product Manager role to Users</a></li></ul></li><li><a href="/guide/using-server-only-packages.html" class="sidebar-link">Using Node JS Packages (server only)</a></li><li><a href="/guide/running-sql-on-the-server.html" class="sidebar-link">Running sql on the server</a></li><li><a href="/guide/rest-api.html" class="sidebar-link">Using the rest api</a></li><li><a href="/guide/further-learning.html" class="sidebar-link">Useful Guides</a></li><li><a href="/guide/VSCode-keyboard-shortcuts.html" class="sidebar-link">Keyboard shortcuts of Visual Studio Code</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adding-a-new-role"><a href="#adding-a-new-role" class="header-anchor">#</a> Adding a new role</h1> <p>The security system comes with a basic role based system that currently only has the <code>admin</code> role.</p> <p>We can easily add roles, and configure our application to use them.</p> <p>In the <code>roles.ts</code> file:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> SignedInGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> Roles <span class="token operator">=</span> <span class="token punctuation">{</span> 
    admin<span class="token operator">:</span> <span class="token string">'admin'</span>
   <span class="token punctuation">,</span> productManager<span class="token operator">:</span> <span class="token string">'productManager'</span>
<span class="token punctuation">}</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AdminGuard</span> <span class="token keyword">extends</span> <span class="token class-name">SignedInGuard</span> <span class="token punctuation">{</span>

    <span class="token function">isAllowed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Roles<span class="token punctuation">.</span>admin<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre></div><h2 id="adding-a-new-guard"><a href="#adding-a-new-guard" class="header-anchor">#</a> Adding a new Guard</h2> <p>Now that we've secured the API we would like to restrict access to the components themselves.</p> <p>We'll start by creating a new <code>Guard</code> in the <code>roles.ts</code> file:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> SignedInGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Injectable <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> Roles <span class="token operator">=</span> <span class="token punctuation">{</span> 
    admin<span class="token operator">:</span> <span class="token string">'admin'</span>
    <span class="token punctuation">,</span> productManager<span class="token operator">:</span> <span class="token string">'productManager'</span>
<span class="token punctuation">}</span>

@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AdminGuard</span> <span class="token keyword">extends</span> <span class="token class-name">SignedInGuard</span> <span class="token punctuation">{</span>

    <span class="token function">isAllowed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Roles<span class="token punctuation">.</span>admin<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
@<span class="token function">Injectable</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ProductManagerGuard</span> <span class="token keyword">extends</span> <span class="token class-name">SignedInGuard</span> <span class="token punctuation">{</span>

    <span class="token function">isAllowed</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Roles<span class="token punctuation">.</span>productManager<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> 
</code></pre></div><p>We'll also need to register that guard in the <code>app.module.ts</code> file:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NgModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> InputAreaComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./common/input-area/input-area.component'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DialogService <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./common/dialog'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AdminGuard<span class="token punctuation">,</span> ProductManagerGuard <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users/roles'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserAnimationsModule <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/platform-browser/animations'</span><span class="token punctuation">;</span>
<span class="token operator">...</span>

@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  declarations<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token operator">...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token operator">...</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
    DialogService<span class="token punctuation">,</span>
    AdminGuard
   <span class="token punctuation">,</span> ProductManagerGuard
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  bootstrap<span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
  entryComponents<span class="token operator">:</span> <span class="token punctuation">[</span>YesNoQuestionComponent<span class="token punctuation">,</span> SignInComponent<span class="token punctuation">,</span> SelectPopupComponent<span class="token punctuation">,</span> InputAreaComponent<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

</code></pre></div><p>Now we can use this <code>Guard</code> in the <code>app-routing.module.ts</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code><span class="token keyword">const</span> routes<span class="token operator">:</span> Routes <span class="token operator">=</span> <span class="token punctuation">[</span>
<span class="token comment">//other routes</span>
<span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">'Products'</span><span class="token punctuation">,</span> component<span class="token operator">:</span> ProductsComponent<span class="token punctuation">,</span> canActivate<span class="token operator">:</span> <span class="token punctuation">[</span>ProductManagerGuard<span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">//other routes</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="assign-product-manager-role-to-users"><a href="#assign-product-manager-role-to-users" class="header-anchor">#</a> Assign Product Manager role to Users</h2> <h3 id="step-1-add-column-to-users-entity"><a href="#step-1-add-column-to-users-entity" class="header-anchor">#</a> Step 1 add Column to Users Entity</h3> <p>Let's add another <code>BoolColumn</code> to the <code>users</code> entity, in the <code>users.ts</code> file:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-ts"><code>@EntityClass
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Users</span> <span class="token keyword">extends</span> <span class="token class-name">IdEntity</span>  <span class="token punctuation">{</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> context<span class="token operator">:</span> Context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token operator">...</span>
    password <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">radweb<span class="token punctuation">.</span>StringColumn</span><span class="token punctuation">(</span><span class="token punctuation">{</span> caption<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span> inputType<span class="token operator">:</span> <span class="token string">'password'</span><span class="token punctuation">,</span> <span class="token function-variable function">virtualData</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>realStoredPassword<span class="token punctuation">.</span>value <span class="token operator">?</span> Users<span class="token punctuation">.</span>emptyPassword <span class="token operator">:</span> <span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    createDate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">changeDate</span><span class="token punctuation">(</span><span class="token string">'Create Date'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    admin <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BoolColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    productManager <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BoolColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="step-2-add-column-to-the-ui"><a href="#step-2-add-column-to-the-ui" class="header-anchor">#</a> Step 2 - add Column to the UI</h3> <p>Let's add that column to the UI in the <code>users.component.ts</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">UsersComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
 <span class="token operator">...</span>
  users <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token keyword">for</span><span class="token punctuation">(</span>Users<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">gridSettings</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    allowDelete<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    allowInsert<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    allowUpdate<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    numOfColumnsInGrid<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token keyword">get</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">orderBy</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>h<span class="token punctuation">.</span>name<span class="token punctuation">]</span><span class="token punctuation">,</span>
      limit<span class="token operator">:</span> <span class="token number">100</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">columnSettings</span><span class="token operator">:</span> <span class="token parameter">users</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
      users<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
      users<span class="token punctuation">.</span>admin<span class="token punctuation">,</span>
      users<span class="token punctuation">.</span>productManager
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token function-variable function">confirmDelete</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">h<span class="token punctuation">,</span> yes</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>dialog<span class="token punctuation">.</span><span class="token function">confirmDelete</span><span class="token punctuation">(</span>h<span class="token punctuation">.</span>name<span class="token punctuation">.</span>value<span class="token punctuation">,</span> yes<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token operator">...</span>
</code></pre></div><h3 id="step-3-set-role-on-user-sign-in"><a href="#step-3-set-role-on-user-sign-in" class="header-anchor">#</a> Step 3, Set Role on User Sign In</h3> <p>The <code>server-sign-in.ts</code> file contains the <code>signIn</code> function that signs the user in. In that function we would like to add the <code>productManager</code> role if the user has it.</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Roles <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./roles'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> JWTCookieAuthorizationHelper <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core-server'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ServerFunction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> UserInfo<span class="token punctuation">,</span> Context <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Users <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./users'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">ServerSignIn</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> helper<span class="token operator">:</span> JWTCookieAuthorizationHelper<span class="token punctuation">;</span>
    @<span class="token function">ServerFunction</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token function-variable function">allowed</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">static</span> <span class="token keyword">async</span> <span class="token function">signIn</span><span class="token punctuation">(</span><span class="token parameter">user<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> password<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> context<span class="token operator">?</span><span class="token operator">:</span> Context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> result<span class="token operator">:</span> UserInfo<span class="token punctuation">;</span>
        <span class="token keyword">await</span> context<span class="token punctuation">.</span><span class="token keyword">for</span><span class="token punctuation">(</span>Users<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">foreach</span><span class="token punctuation">(</span><span class="token parameter">h</span> <span class="token operator">=&gt;</span> h<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">isEqualTo</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>h<span class="token punctuation">.</span>realStoredPassword<span class="token punctuation">.</span>value <span class="token operator">||</span> Users<span class="token punctuation">.</span>passwordHelper<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>password<span class="token punctuation">,</span> h<span class="token punctuation">.</span>realStoredPassword<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                result <span class="token operator">=</span> <span class="token punctuation">{</span>
                    id<span class="token operator">:</span> h<span class="token punctuation">.</span>id<span class="token punctuation">.</span>value<span class="token punctuation">,</span>
                    roles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                    name<span class="token operator">:</span> h<span class="token punctuation">.</span>name<span class="token punctuation">.</span>value
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>h<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    result<span class="token punctuation">.</span>roles<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Roles<span class="token punctuation">.</span>admin<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>h<span class="token punctuation">.</span>productManager<span class="token punctuation">.</span>value<span class="token operator">||</span>h<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">{</span>
                    result<span class="token punctuation">.</span>roles<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Roles<span class="token punctuation">.</span>productManager<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> ServerSignIn<span class="token punctuation">.</span>helper<span class="token punctuation">.</span><span class="token function">createSecuredTokenBasedOn</span><span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note that you'll have to sign out and sign back in to have this role.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/allowed.html" class="prev">
        Allowed - who can run this?
      </a></span> <span class="next"><a href="/guide/using-server-only-packages.html">
        Using Node JS Packages (server only)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3af09477.js" defer></script><script src="/assets/js/2.4f245e4d.js" defer></script><script src="/assets/js/25.76855e9c.js" defer></script>
  </body>
</html>
