<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Architecture | Remult</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.292298ef.css" as="style"><link rel="preload" href="/assets/js/app.3af09477.js" as="script"><link rel="preload" href="/assets/js/2.4f245e4d.js" as="script"><link rel="preload" href="/assets/js/32.bdbccd77.js" as="script"><link rel="prefetch" href="/assets/js/10.ae1c2eee.js"><link rel="prefetch" href="/assets/js/11.866c3f82.js"><link rel="prefetch" href="/assets/js/12.7988c579.js"><link rel="prefetch" href="/assets/js/13.d099f70a.js"><link rel="prefetch" href="/assets/js/14.05878245.js"><link rel="prefetch" href="/assets/js/15.67c4c840.js"><link rel="prefetch" href="/assets/js/16.369dafbd.js"><link rel="prefetch" href="/assets/js/17.14fe8c06.js"><link rel="prefetch" href="/assets/js/18.352a86ac.js"><link rel="prefetch" href="/assets/js/19.091939d3.js"><link rel="prefetch" href="/assets/js/20.cb5631f7.js"><link rel="prefetch" href="/assets/js/21.ec360008.js"><link rel="prefetch" href="/assets/js/22.2d5cb3f0.js"><link rel="prefetch" href="/assets/js/23.eb5fd4cd.js"><link rel="prefetch" href="/assets/js/24.37b50de6.js"><link rel="prefetch" href="/assets/js/25.76855e9c.js"><link rel="prefetch" href="/assets/js/26.bd3add00.js"><link rel="prefetch" href="/assets/js/27.e04678eb.js"><link rel="prefetch" href="/assets/js/28.60390072.js"><link rel="prefetch" href="/assets/js/29.738dbe3c.js"><link rel="prefetch" href="/assets/js/3.8eb39dfd.js"><link rel="prefetch" href="/assets/js/30.356d0b4b.js"><link rel="prefetch" href="/assets/js/31.0ed3a056.js"><link rel="prefetch" href="/assets/js/33.8bc5cc38.js"><link rel="prefetch" href="/assets/js/34.139d998a.js"><link rel="prefetch" href="/assets/js/35.a052fcfe.js"><link rel="prefetch" href="/assets/js/36.685e4ced.js"><link rel="prefetch" href="/assets/js/37.f1404314.js"><link rel="prefetch" href="/assets/js/38.c59625d6.js"><link rel="prefetch" href="/assets/js/39.04a06319.js"><link rel="prefetch" href="/assets/js/4.a3d94034.js"><link rel="prefetch" href="/assets/js/40.407a4fc3.js"><link rel="prefetch" href="/assets/js/41.a08d42e7.js"><link rel="prefetch" href="/assets/js/42.3effb20f.js"><link rel="prefetch" href="/assets/js/43.a10b82b3.js"><link rel="prefetch" href="/assets/js/44.1f358dd3.js"><link rel="prefetch" href="/assets/js/45.6dc6b4f7.js"><link rel="prefetch" href="/assets/js/46.7b24e469.js"><link rel="prefetch" href="/assets/js/47.ad59f351.js"><link rel="prefetch" href="/assets/js/48.6592c0df.js"><link rel="prefetch" href="/assets/js/49.06211e7b.js"><link rel="prefetch" href="/assets/js/5.b8587260.js"><link rel="prefetch" href="/assets/js/50.c92966d8.js"><link rel="prefetch" href="/assets/js/51.043a83bf.js"><link rel="prefetch" href="/assets/js/52.594a8a1e.js"><link rel="prefetch" href="/assets/js/6.98152c3e.js"><link rel="prefetch" href="/assets/js/7.99525062.js"><link rel="prefetch" href="/assets/js/8.614f6deb.js"><link rel="prefetch" href="/assets/js/9.a71a0ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.292298ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Remult</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/05-Installing-a-Dev-Machine.html" class="sidebar-link">Installing a Dev Machine</a></li><li><a href="/guide/10-Creating-a-new-Project.html" class="sidebar-link">Creating a new Project</a></li><li><a href="/guide/15-Running-the-Development-Environment.html" class="sidebar-link">Running the development Environment</a></li><li><a href="/guide/20-Hello-Angular.html" class="sidebar-link">Hello Angular</a></li><li><a href="/guide/25-Adding-the-Products-Component.html" class="sidebar-link">Adding an Angular Component &amp; Route</a></li><li><a href="/guide/30-Adding the Products Entity.html" class="sidebar-link">Adding an Entity</a></li><li><a href="/guide/55-Displaying the Products Entity using Custom Html.html" class="sidebar-link">Displaying the Products Entity using Custom Html</a></li><li><a href="/guide/70-Batch Operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/guide/75-Moving Logic to the Server.html" class="sidebar-link">Moving Logic to the Server</a></li><li><a href="/guide/80-Users and Security.html" class="sidebar-link">Users and Security</a></li><li><a href="/guide/85-Deployment.html" class="sidebar-link">Deployment</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Further Reading</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/architecture.html" aria-current="page" class="active sidebar-link">Architecture</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/architecture.html#the-development-environment" class="sidebar-link">The Development Environment</a></li><li class="sidebar-sub-header"><a href="/guide/architecture.html#building-the-project" class="sidebar-link">Building the project</a></li><li class="sidebar-sub-header"><a href="/guide/architecture.html#the-production-environment" class="sidebar-link">The Production Environment</a></li><li class="sidebar-sub-header"><a href="/guide/architecture.html#where-does-remult-fit-into-all-of-this" class="sidebar-link">Where does remult fit into all of this</a></li></ul></li><li><a href="/guide/dialog.html" class="sidebar-link">How to create a dialog</a></li><li><a href="/guide/entity.html" class="sidebar-link">Working with Entities</a></li><li><a href="/guide/grid-settings-and-data-grid.html" class="sidebar-link">Grid Settings and Data-Grid</a></li><li><a href="/guide/allowed.html" class="sidebar-link">Allowed - who can run this?</a></li><li><a href="/guide/81-Adding a new Role.html" class="sidebar-link">Adding a new role</a></li><li><a href="/guide/using-server-only-packages.html" class="sidebar-link">Using Node JS Packages (server only)</a></li><li><a href="/guide/running-sql-on-the-server.html" class="sidebar-link">Running sql on the server</a></li><li><a href="/guide/rest-api.html" class="sidebar-link">Using the rest api</a></li><li><a href="/guide/further-learning.html" class="sidebar-link">Useful Guides</a></li><li><a href="/guide/VSCode-keyboard-shortcuts.html" class="sidebar-link">Keyboard shortcuts of Visual Studio Code</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="architecture"><a href="#architecture" class="header-anchor">#</a> Architecture</h1> <p>In this article we'll cover the different architecture artifacts and their roles in both the development process and the production environment</p> <h2 id="the-development-environment"><a href="#the-development-environment" class="header-anchor">#</a> The Development Environment</h2> <p><img src="/development-architecture.png" alt=""></p> <ul><li><p><strong>Browser</strong> (AKA frontend) - that's where the user uses the application, it's either on a mobile device or a desktop. The Browser runs the html, and javascript files that provides the user with the user experience.</p></li> <li><p><strong>Angular Dev Server</strong> - The Angular development server is responsible for automatically refreshing the browser window, whenever we make a change to any of the html or Typescript files in our development work. It also &quot;compiles&quot; the Typescript code that we write, into the javascript code that runs in the browser. Usually runs on port 4200.</p></li> <li><p><strong>Node JS Web Server</strong> (AKA backend)- Provides a Rest API that serves the data that the application needs in the browser, and performs all the server side business logic of the application. Usually runs on port 3000.</p></li> <li><p><strong>Database</strong> - Stores the data that the application needs</p></li></ul> <h3 id="angular-dev-server-and-the-rest-api-calls"><a href="#angular-dev-server-and-the-rest-api-calls" class="header-anchor">#</a> Angular Dev Server and The Rest API calls</h3> <p>Since the <code>Angular Dev Server</code> is only responsible for &quot;compiling&quot; the html and javascript files that the application needs in the browser and since it's only used while we develop, it can't process the <code>Rest api</code> calls by itself.</p> <p>Instead it forwards these calls to the <code>Node JS</code> server for processing.</p> <p>This is configured in the <code>proxy.conf.json</code> file.</p> <h3 id="running-the-development-environment"><a href="#running-the-development-environment" class="header-anchor">#</a> Running the development environment</h3> <p>To work in development we'll need to run two tasks:</p> <ol><li><code>ng-serve</code> - Runs the <strong>Angular Dev Server</strong><div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run ng-serve
</code></pre></div></li> <li><code>node-serve</code> - does several things:<div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run node-serve
</code></pre></div><ol><li>&quot;Compiles&quot; the <code>typescript</code> code that we write, to the <code>javascript</code> code that the <code>Node JS</code> server can run.</li> <li>Runs the <code>Node JS</code> server once the &quot;compilation&quot; is complete.</li> <li>Whenever we make a change to any of the <code>typescript</code> files, it'll repeat steps 1 and 2.</li></ol></li></ol> <h2 id="building-the-project"><a href="#building-the-project" class="header-anchor">#</a> Building the project</h2> <p>To build the project, we run:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run build
</code></pre></div><p>This performs the following tasks:</p> <ol><li>Runs angular build, which &quot;compiles&quot; and minifies all the <code>typescript</code>, html and scss files and places them in the <code>./dist</code> folder.</li> <li>&quot;compiles&quot; all the <code>typescript</code> files that are used by the <code>server</code> and places them in the <code>./dist-server</code> folder.</li></ol> <h2 id="the-production-environment"><a href="#the-production-environment" class="header-anchor">#</a> The Production Environment</h2> <p><img src="/production-architecture.png" alt=""></p> <p>To run the application in production, we'll run the <code>Node JS</code> server using the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> run start
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">note</p> <p>While in production the <code>Node JS</code> server, takes on the role of serving the javascript and html files that were built in the <code>build</code> process from the <code>./dist</code> folder</p></div> <h2 id="where-does-remult-fit-into-all-of-this"><a href="#where-does-remult-fit-into-all-of-this" class="header-anchor">#</a> Where does remult fit into all of this</h2> <p>remult is a library that is used both in the browser and in the server. It allows you to write your classes once and use them both on the server and on the client, preventing duplicate code and mismatch errors.
It handles the communication between the server and the client, and also generates the sql statements required to access the data from the db.
It handles security concerns and server/client concerns so that you the developer can focus on the business problem you are trying to solve.</p> <h3 id="let-s-use-an-example-to-demonstrate-that"><a href="#let-s-use-an-example-to-demonstrate-that" class="header-anchor">#</a> Let's use an example to demonstrate that</h3> <p>An Entity object is defined once and is used on the server and in the browser. For example:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> IdEntity<span class="token punctuation">,</span> StringColumn<span class="token punctuation">,</span> EntityClass<span class="token punctuation">,</span> NumberColumn<span class="token punctuation">,</span> DateColumn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>

@EntityClass
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Products</span> <span class="token keyword">extends</span> <span class="token class-name">IdEntity</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    price <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NumberColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    availableFrom <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DateColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    availableTo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DateColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">&quot;Products&quot;</span><span class="token punctuation">,</span>
            allowApiCRUD<span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
            allowApiRead<span class="token operator">:</span><span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span> </code></pre></div><p>When you write the following code which runs in the browser:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token keyword">for</span><span class="token punctuation">(</span>Products<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">orderBy</span><span class="token operator">:</span> <span class="token parameter">p</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span>name
    <span class="token punctuation">,</span> <span class="token function-variable function">where</span><span class="token operator">:</span> <span class="token parameter">p</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span>availableFrom<span class="token punctuation">.</span><span class="token function">isLessOrEqualTo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">and</span><span class="token punctuation">(</span>
    p<span class="token punctuation">.</span>availableTo<span class="token punctuation">.</span><span class="token function">isGreaterOrEqualTo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>remult will issue an http call to the server using rest, which will look like this:</p> <div class="language-url extra-class"><pre class="language-text"><code>http://localhost:4200/api/Products?availableFrom_lte=2020-08-05&amp;availableTo_gte=2020-08-05&amp;_sort=name&amp;_order=asc
</code></pre></div><p>the remult library on the server will process this url, and run the following sql statement to the database:</p> <div class="language-sql extra-class"><pre class="language-sql"><code>  <span class="token keyword">select</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> price<span class="token punctuation">,</span> availableFrom<span class="token punctuation">,</span> availableTo 
    <span class="token keyword">from</span> Products 
   <span class="token keyword">where</span> availableFrom <span class="token operator">&lt;=</span> $<span class="token number">1</span> <span class="token operator">and</span> availableTo <span class="token operator">&gt;=</span> $<span class="token number">2</span> 
<span class="token keyword">Order</span> <span class="token keyword">By</span> name
Arguments: { <span class="token string">'$1'</span>: <span class="token string">'2020-08-05'</span><span class="token punctuation">,</span> <span class="token string">'$2'</span>: <span class="token string">'2020-08-05'</span> }
</code></pre></div><p>The server will then return the data in JSON format to be consumed in the browser:</p> <div class="language-JSON extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;7668da48-e773-459d-90a5-44cfb0844b4e&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Bread&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;price&quot;</span><span class="token operator">:</span><span class="token number">75</span><span class="token punctuation">,</span>
        <span class="token property">&quot;availableFrom&quot;</span><span class="token operator">:</span><span class="token string">&quot;2001-01-01&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;availableTo&quot;</span><span class="token operator">:</span><span class="token string">&quot;9999-12-31&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token string">&quot;b2069675-586a-4a9d-b85b-c519c7e09162&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;Wine&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;price&quot;</span><span class="token operator">:</span><span class="token number">124</span><span class="token punctuation">,</span>
        <span class="token property">&quot;availableFrom&quot;</span><span class="token operator">:</span><span class="token string">&quot;2019-11-07&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;availableTo&quot;</span><span class="token operator">:</span><span class="token string">&quot;9999-12-31&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h4 id="on-the-server"><a href="#on-the-server" class="header-anchor">#</a> On the Server</h4> <p>If we'll run the same code - on the server:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token keyword">for</span><span class="token punctuation">(</span>Products<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function-variable function">orderBy</span><span class="token operator">:</span> <span class="token parameter">p</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span>name
    <span class="token punctuation">,</span> <span class="token function-variable function">where</span><span class="token operator">:</span> <span class="token parameter">p</span> <span class="token operator">=&gt;</span> p<span class="token punctuation">.</span>availableFrom<span class="token punctuation">.</span><span class="token function">isLessOrEqualTo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">and</span><span class="token punctuation">(</span>
    p<span class="token punctuation">.</span>availableTo<span class="token punctuation">.</span><span class="token function">isGreaterOrEqualTo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>it'll generate the following sql statement and use it:</p> <div class="language-sql extra-class"><pre class="language-sql"><code>  <span class="token keyword">select</span> id<span class="token punctuation">,</span> name<span class="token punctuation">,</span> price<span class="token punctuation">,</span> availableFrom<span class="token punctuation">,</span> availableTo 
    <span class="token keyword">from</span> Products 
   <span class="token keyword">where</span> availableFrom <span class="token operator">&lt;=</span> $<span class="token number">1</span> <span class="token operator">and</span> availableTo <span class="token operator">&gt;=</span> $<span class="token number">2</span> 
<span class="token keyword">Order</span> <span class="token keyword">By</span> name
Arguments: { <span class="token string">'$1'</span>: <span class="token string">'2020-08-05'</span><span class="token punctuation">,</span> <span class="token string">'$2'</span>: <span class="token string">'2020-08-05'</span> }
</code></pre></div><h4 id="authorized-and-secured"><a href="#authorized-and-secured" class="header-anchor">#</a> Authorized and secured</h4> <p>All of this is done in a secured manner that makes sure that the correct options are available to the correct user</p> <h3 id="ui"><a href="#ui" class="header-anchor">#</a> UI</h3> <p>remult also provides a ready set of angular controls that can be used for the admin console in the application you write including a <code>data-grid</code>, <code>data-area</code> and <code>data-control</code> that are used to display data.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/85-Deployment.html" class="prev">
        Deployment
      </a></span> <span class="next"><a href="/guide/dialog.html">
        How to create a dialog
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3af09477.js" defer></script><script src="/assets/js/2.4f245e4d.js" defer></script><script src="/assets/js/32.bdbccd77.js" defer></script>
  </body>
</html>
