<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to create a dialog | Remult</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.292298ef.css" as="style"><link rel="preload" href="/assets/js/app.3af09477.js" as="script"><link rel="preload" href="/assets/js/2.4f245e4d.js" as="script"><link rel="preload" href="/assets/js/33.8bc5cc38.js" as="script"><link rel="prefetch" href="/assets/js/10.ae1c2eee.js"><link rel="prefetch" href="/assets/js/11.866c3f82.js"><link rel="prefetch" href="/assets/js/12.7988c579.js"><link rel="prefetch" href="/assets/js/13.d099f70a.js"><link rel="prefetch" href="/assets/js/14.05878245.js"><link rel="prefetch" href="/assets/js/15.67c4c840.js"><link rel="prefetch" href="/assets/js/16.369dafbd.js"><link rel="prefetch" href="/assets/js/17.14fe8c06.js"><link rel="prefetch" href="/assets/js/18.352a86ac.js"><link rel="prefetch" href="/assets/js/19.091939d3.js"><link rel="prefetch" href="/assets/js/20.cb5631f7.js"><link rel="prefetch" href="/assets/js/21.ec360008.js"><link rel="prefetch" href="/assets/js/22.2d5cb3f0.js"><link rel="prefetch" href="/assets/js/23.eb5fd4cd.js"><link rel="prefetch" href="/assets/js/24.37b50de6.js"><link rel="prefetch" href="/assets/js/25.76855e9c.js"><link rel="prefetch" href="/assets/js/26.bd3add00.js"><link rel="prefetch" href="/assets/js/27.e04678eb.js"><link rel="prefetch" href="/assets/js/28.60390072.js"><link rel="prefetch" href="/assets/js/29.738dbe3c.js"><link rel="prefetch" href="/assets/js/3.8eb39dfd.js"><link rel="prefetch" href="/assets/js/30.356d0b4b.js"><link rel="prefetch" href="/assets/js/31.0ed3a056.js"><link rel="prefetch" href="/assets/js/32.bdbccd77.js"><link rel="prefetch" href="/assets/js/34.139d998a.js"><link rel="prefetch" href="/assets/js/35.a052fcfe.js"><link rel="prefetch" href="/assets/js/36.685e4ced.js"><link rel="prefetch" href="/assets/js/37.f1404314.js"><link rel="prefetch" href="/assets/js/38.c59625d6.js"><link rel="prefetch" href="/assets/js/39.04a06319.js"><link rel="prefetch" href="/assets/js/4.a3d94034.js"><link rel="prefetch" href="/assets/js/40.407a4fc3.js"><link rel="prefetch" href="/assets/js/41.a08d42e7.js"><link rel="prefetch" href="/assets/js/42.3effb20f.js"><link rel="prefetch" href="/assets/js/43.a10b82b3.js"><link rel="prefetch" href="/assets/js/44.1f358dd3.js"><link rel="prefetch" href="/assets/js/45.6dc6b4f7.js"><link rel="prefetch" href="/assets/js/46.7b24e469.js"><link rel="prefetch" href="/assets/js/47.ad59f351.js"><link rel="prefetch" href="/assets/js/48.6592c0df.js"><link rel="prefetch" href="/assets/js/49.06211e7b.js"><link rel="prefetch" href="/assets/js/5.b8587260.js"><link rel="prefetch" href="/assets/js/50.c92966d8.js"><link rel="prefetch" href="/assets/js/51.043a83bf.js"><link rel="prefetch" href="/assets/js/52.594a8a1e.js"><link rel="prefetch" href="/assets/js/6.98152c3e.js"><link rel="prefetch" href="/assets/js/7.99525062.js"><link rel="prefetch" href="/assets/js/8.614f6deb.js"><link rel="prefetch" href="/assets/js/9.a71a0ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.292298ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Remult</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/05-Installing-a-Dev-Machine.html" class="sidebar-link">Installing a Dev Machine</a></li><li><a href="/guide/10-Creating-a-new-Project.html" class="sidebar-link">Creating a new Project</a></li><li><a href="/guide/15-Running-the-Development-Environment.html" class="sidebar-link">Running the development Environment</a></li><li><a href="/guide/20-Hello-Angular.html" class="sidebar-link">Hello Angular</a></li><li><a href="/guide/25-Adding-the-Products-Component.html" class="sidebar-link">Adding an Angular Component &amp; Route</a></li><li><a href="/guide/30-Adding the Products Entity.html" class="sidebar-link">Adding an Entity</a></li><li><a href="/guide/55-Displaying the Products Entity using Custom Html.html" class="sidebar-link">Displaying the Products Entity using Custom Html</a></li><li><a href="/guide/70-Batch Operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/guide/75-Moving Logic to the Server.html" class="sidebar-link">Moving Logic to the Server</a></li><li><a href="/guide/80-Users and Security.html" class="sidebar-link">Users and Security</a></li><li><a href="/guide/85-Deployment.html" class="sidebar-link">Deployment</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Further Reading</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/architecture.html" class="sidebar-link">Architecture</a></li><li><a href="/guide/dialog.html" aria-current="page" class="active sidebar-link">How to create a dialog</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/dialog.html#sending-arguments-to-the-component" class="sidebar-link">Sending arguments to the component</a></li><li class="sidebar-sub-header"><a href="/guide/dialog.html#getting-a-return-value-from-the-component" class="sidebar-link">Getting a return value from the Component</a></li></ul></li><li><a href="/guide/entity.html" class="sidebar-link">Working with Entities</a></li><li><a href="/guide/grid-settings-and-data-grid.html" class="sidebar-link">Grid Settings and Data-Grid</a></li><li><a href="/guide/allowed.html" class="sidebar-link">Allowed - who can run this?</a></li><li><a href="/guide/81-Adding a new Role.html" class="sidebar-link">Adding a new role</a></li><li><a href="/guide/using-server-only-packages.html" class="sidebar-link">Using Node JS Packages (server only)</a></li><li><a href="/guide/running-sql-on-the-server.html" class="sidebar-link">Running sql on the server</a></li><li><a href="/guide/rest-api.html" class="sidebar-link">Using the rest api</a></li><li><a href="/guide/further-learning.html" class="sidebar-link">Useful Guides</a></li><li><a href="/guide/VSCode-keyboard-shortcuts.html" class="sidebar-link">Keyboard shortcuts of Visual Studio Code</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-create-a-dialog"><a href="#how-to-create-a-dialog" class="header-anchor">#</a> How to create a dialog</h1> <p>Some times we want to open a dialog user interface where the user has to complete some operation.
In this article we'll specify how it's done.</p> <p>For this sample will create a dialog called <code>Question</code> and demonstrate it's usage.</p> <p>We'll start by creating the component that we'll use for the dialog.</p> <p>In the command line run</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ng g c --skipTests<span class="token operator">=</span>true question
</code></pre></div><p>For a normal component, at this stage we would create a route, but since this is a dialog - we don't want the user to navigate to - we'll not do that - instead we'll need to register it in the <code>app.module.ts</code> class, in the <code>entryComponents</code> array:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code>@<span class="token function">NgModule</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  declarations<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">//removed for clarity</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  imports<span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token comment">//removed for clarity</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  providers<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">//removed for clarity</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  bootstrap<span class="token operator">:</span> <span class="token punctuation">[</span>AppComponent<span class="token punctuation">]</span><span class="token punctuation">,</span>
  entryComponents<span class="token operator">:</span> <span class="token punctuation">[</span>YesNoQuestionComponent
  <span class="token punctuation">,</span> SignInComponent
  <span class="token punctuation">,</span> QuestionComponent
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">AppModule</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre></div><p>Now that we have the component, let's call it.</p> <p>let's add a button in the <code>home.component</code> and call the <code>testDialog</code> method that we'll add to the <code>home.component.ts</code> class:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">async</span> <span class="token function">testDialog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">openDialog</span><span class="token punctuation">(</span>QuestionComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Test that it works by clicking on the button.</p> <p>Note that we use the <code>await</code> syntax here - that means that the code will &quot;wait&quot; for the dialog to be closed before continuing, which can be useful in multiple scenarios.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The dialog we use is based in angular material's dialog, you can read more about it in <a href="https://material.angular.io/components/dialog/overview" target="_blank" rel="noopener noreferrer">angular material docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>Let's set the html based on angular material's example. In <code>question.component.html</code> we'll set the following html:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">mat-dialog-title</span><span class="token punctuation">&gt;</span></span>Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">mat-dialog-content</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Question?<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">mat-dialog-actions</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">mat-button</span> <span class="token punctuation">&gt;</span></span>No Thanks<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">mat-button</span> <span class="token attr-name">cdkFocusInitial</span><span class="token punctuation">&gt;</span></span>Ok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Now it looks a bit better.</p> <h2 id="sending-arguments-to-the-component"><a href="#sending-arguments-to-the-component" class="header-anchor">#</a> Sending arguments to the component</h2> <p>Now that we have our component, we want to send it arguments.</p> <p>There are many ways this can be accomplished, but in our code we follow the convention of defining an <code>args</code> object and setting it's values.</p> <p>In the <code>question.component.ts</code> file:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">QuestionComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
  args<span class="token operator">:</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">,</span>
    question<span class="token operator">:</span><span class="token builtin">string</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>let's adjust the html in the <code>question.component.ts</code></p> <div class="language-html extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">mat-dialog-title</span><span class="token punctuation">&gt;</span></span>{{args.title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">mat-dialog-content</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{args.question}}?<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">mat-dialog-actions</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">mat-button</span> <span class="token punctuation">&gt;</span></span>No Thanks<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">mat-button</span> <span class="token attr-name">cdkFocusInitial</span><span class="token punctuation">&gt;</span></span>Ok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Now let's send these arguments from the calling code in <code>home.component.ts</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-ts"><code><span class="token keyword">async</span> <span class="token function">testDialog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">openDialog</span><span class="token punctuation">(</span>QuestionComponent<span class="token punctuation">,</span> 
    <span class="token parameter">q</span> <span class="token operator">=&gt;</span> q<span class="token punctuation">.</span>args <span class="token operator">=</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'How great is this'</span><span class="token punctuation">,</span>
      question<span class="token operator">:</span> <span class="token string">&quot;Isn't this great&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The Second parameter of the <code>openDialog</code> method is a function that will be called after the dialog component was created - we can use that to send arguments to our component by settings it's <code>args</code> member.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>this function s a function like any other, you can use {} and call what ever you want here - we just use the <code>args</code> member as a quick and easy way for settings the args that the component needs</p></div> <h2 id="getting-a-return-value-from-the-component"><a href="#getting-a-return-value-from-the-component" class="header-anchor">#</a> Getting a return value from the Component</h2> <p>Next, we want to adjust the component to return true if the user clicked on ok.</p> <p>In the <code>question.component.ts</code> file:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> OnInit <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> MatDialogRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@angular/material/dialog'</span><span class="token punctuation">;</span>
@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  selector<span class="token operator">:</span> <span class="token string">'app-question'</span><span class="token punctuation">,</span>
  templateUrl<span class="token operator">:</span> <span class="token string">'./question.component.html'</span><span class="token punctuation">,</span>
  styleUrls<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./question.component.scss'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">QuestionComponent</span> <span class="token keyword">implements</span> <span class="token class-name">OnInit</span> <span class="token punctuation">{</span>
  <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">private</span> dialogRef<span class="token operator">:</span> MatDialogRef<span class="token operator">&lt;</span><span class="token builtin">any</span><span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
  <span class="token function">noThanks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dialogRef<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  clickedOk <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token function">ok</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>clickedOk <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>dialogRef<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  args<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    question<span class="token operator">:</span> <span class="token builtin">string</span>
  <span class="token punctuation">}</span>
  <span class="token function">ngOnInit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>We've added a new parameter to our constructor of type <code>MatDialogRef&lt;any&gt;</code> angular will <code>inject</code> it for us with a reference that controls the dialog in which this component is displayed. we'll use it to call the <code>close</code> method when we want to close the dialog.</li> <li>We've added two method,s on for <code>noThanks</code> and one for <code>ok</code></li></ul> <p>In the <code>question.component.html</code> let's call these methods:</p> <div class="language-html extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">mat-dialog-title</span><span class="token punctuation">&gt;</span></span>{{args.title}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">mat-dialog-content</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{args.question}}?<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">mat-dialog-actions</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">mat-button</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>noThanks()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>No Thanks<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">mat-button</span> <span class="token attr-name">cdkFocusInitial</span> <span class="token attr-name">(click)</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>ok()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Ok<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If we want a button just to close the dialog, we don't need to create a method for it - we can just tag it with the material tag: <code>[mat-dialog-close]</code>
for example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">mat-button</span> <span class="token attr-name">[mat-dialog-close]</span><span class="token punctuation">&gt;</span></span>No Thanks<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <p>Now let's adjust the codes that calls the dialog to get the result.
The <code>openDialog</code> method receives a 3rd parameter which is a function that will be called when the dialog is closed - we'll use that to get the return value. The <code>openDialog</code> method will return the value that is returned by this 3rd parameter function</p> <p>In the <code>home.component.ts</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">async</span> <span class="token function">testDialog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span><span class="token function">openDialog</span><span class="token punctuation">(</span>QuestionComponent<span class="token punctuation">,</span> <span class="token parameter">q</span> <span class="token operator">=&gt;</span> q<span class="token punctuation">.</span>args <span class="token operator">=</span> <span class="token punctuation">{</span>
      title<span class="token operator">:</span> <span class="token string">'How great is this'</span><span class="token punctuation">,</span>
      question<span class="token operator">:</span> <span class="token string">&quot;Isn't this great&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token parameter">q</span> <span class="token operator">=&gt;</span> q<span class="token punctuation">.</span>clickedOk<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;so we agree&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;there must be something wrong with you&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>By using this 3rd parameter we can now wrap the call with an if statement and work accordingly.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>you can see the values that are sent to the <code>console.log</code> method by opening the browser developer tools (usually the shortcut is F12) and reviewing the <code>console</code> window</p></div> <div class="custom-block tip"><p class="custom-block-title">note</p> <p>the:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token parameter">q</span> <span class="token operator">=&gt;</span> q<span class="token punctuation">.</span>clickedOk
</code></pre></div><p>is short for</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token parameter">q</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> q<span class="token punctuation">.</span>clickedOk<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/architecture.html" class="prev">
        Architecture
      </a></span> <span class="next"><a href="/guide/entity.html">
        Working with Entities
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3af09477.js" defer></script><script src="/assets/js/2.4f245e4d.js" defer></script><script src="/assets/js/33.8bc5cc38.js" defer></script>
  </body>
</html>
