<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup for React | Remult</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.292298ef.css" as="style"><link rel="preload" href="/assets/js/app.3af09477.js" as="script"><link rel="preload" href="/assets/js/2.4f245e4d.js" as="script"><link rel="preload" href="/assets/js/49.06211e7b.js" as="script"><link rel="prefetch" href="/assets/js/10.ae1c2eee.js"><link rel="prefetch" href="/assets/js/11.866c3f82.js"><link rel="prefetch" href="/assets/js/12.7988c579.js"><link rel="prefetch" href="/assets/js/13.d099f70a.js"><link rel="prefetch" href="/assets/js/14.05878245.js"><link rel="prefetch" href="/assets/js/15.67c4c840.js"><link rel="prefetch" href="/assets/js/16.369dafbd.js"><link rel="prefetch" href="/assets/js/17.14fe8c06.js"><link rel="prefetch" href="/assets/js/18.352a86ac.js"><link rel="prefetch" href="/assets/js/19.091939d3.js"><link rel="prefetch" href="/assets/js/20.cb5631f7.js"><link rel="prefetch" href="/assets/js/21.ec360008.js"><link rel="prefetch" href="/assets/js/22.2d5cb3f0.js"><link rel="prefetch" href="/assets/js/23.eb5fd4cd.js"><link rel="prefetch" href="/assets/js/24.37b50de6.js"><link rel="prefetch" href="/assets/js/25.76855e9c.js"><link rel="prefetch" href="/assets/js/26.bd3add00.js"><link rel="prefetch" href="/assets/js/27.e04678eb.js"><link rel="prefetch" href="/assets/js/28.60390072.js"><link rel="prefetch" href="/assets/js/29.738dbe3c.js"><link rel="prefetch" href="/assets/js/3.8eb39dfd.js"><link rel="prefetch" href="/assets/js/30.356d0b4b.js"><link rel="prefetch" href="/assets/js/31.0ed3a056.js"><link rel="prefetch" href="/assets/js/32.bdbccd77.js"><link rel="prefetch" href="/assets/js/33.8bc5cc38.js"><link rel="prefetch" href="/assets/js/34.139d998a.js"><link rel="prefetch" href="/assets/js/35.a052fcfe.js"><link rel="prefetch" href="/assets/js/36.685e4ced.js"><link rel="prefetch" href="/assets/js/37.f1404314.js"><link rel="prefetch" href="/assets/js/38.c59625d6.js"><link rel="prefetch" href="/assets/js/39.04a06319.js"><link rel="prefetch" href="/assets/js/4.a3d94034.js"><link rel="prefetch" href="/assets/js/40.407a4fc3.js"><link rel="prefetch" href="/assets/js/41.a08d42e7.js"><link rel="prefetch" href="/assets/js/42.3effb20f.js"><link rel="prefetch" href="/assets/js/43.a10b82b3.js"><link rel="prefetch" href="/assets/js/44.1f358dd3.js"><link rel="prefetch" href="/assets/js/45.6dc6b4f7.js"><link rel="prefetch" href="/assets/js/46.7b24e469.js"><link rel="prefetch" href="/assets/js/47.ad59f351.js"><link rel="prefetch" href="/assets/js/48.6592c0df.js"><link rel="prefetch" href="/assets/js/5.b8587260.js"><link rel="prefetch" href="/assets/js/50.c92966d8.js"><link rel="prefetch" href="/assets/js/51.043a83bf.js"><link rel="prefetch" href="/assets/js/52.594a8a1e.js"><link rel="prefetch" href="/assets/js/6.98152c3e.js"><link rel="prefetch" href="/assets/js/7.99525062.js"><link rel="prefetch" href="/assets/js/8.614f6deb.js"><link rel="prefetch" href="/assets/js/9.a71a0ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.292298ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Remult</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/05-Installing-a-Dev-Machine.html" class="sidebar-link">Installing a Dev Machine</a></li><li><a href="/guide/10-Creating-a-new-Project.html" class="sidebar-link">Creating a new Project</a></li><li><a href="/guide/15-Running-the-Development-Environment.html" class="sidebar-link">Running the development Environment</a></li><li><a href="/guide/20-Hello-Angular.html" class="sidebar-link">Hello Angular</a></li><li><a href="/guide/25-Adding-the-Products-Component.html" class="sidebar-link">Adding an Angular Component &amp; Route</a></li><li><a href="/guide/30-Adding the Products Entity.html" class="sidebar-link">Adding an Entity</a></li><li><a href="/guide/55-Displaying the Products Entity using Custom Html.html" class="sidebar-link">Displaying the Products Entity using Custom Html</a></li><li><a href="/guide/70-Batch Operations.html" class="sidebar-link">Batch Operations</a></li><li><a href="/guide/75-Moving Logic to the Server.html" class="sidebar-link">Moving Logic to the Server</a></li><li><a href="/guide/80-Users and Security.html" class="sidebar-link">Users and Security</a></li><li><a href="/guide/85-Deployment.html" class="sidebar-link">Deployment</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Further Reading</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="setup-for-react"><a href="#setup-for-react" class="header-anchor">#</a> Setup for React</h1> <p>This tutorial uses the react cli typescript template as a starting point.</p> <h2 id="create-react-project"><a href="#create-react-project" class="header-anchor">#</a> Create React Project</h2> <div class="language-sh extra-class"><pre class="language-sh"><code>npx create-react-app react-sample --template typescript
</code></pre></div><h3 id="add-routes-to-react"><a href="#add-routes-to-react" class="header-anchor">#</a> Add Routes to React</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i react-router-dom @types/react-router-dom
</code></pre></div><p>Adjust the <code>index.tsx</code> file:</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BrowserRouter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./index.css'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reportWebVitals <span class="token keyword">from</span> <span class="token string">'./reportWebVitals'</span><span class="token punctuation">;</span>

window<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">msg<span class="token punctuation">,</span> src<span class="token punctuation">,</span> lineno<span class="token punctuation">,</span> colno<span class="token punctuation">,</span> error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span> <span class="token punctuation">}</span>
ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>BrowserRouter<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>BrowserRouter<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If you want to start measuring performance in your app, pass a function</span>
<span class="token comment">// to log results (for example: reportWebVitals(console.log))</span>
<span class="token comment">// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals</span>
<span class="token function">reportWebVitals</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>We've adjusted the template to use the router</li> <li>we've added general error handling code</li></ul> <p>Adjust <code>app.tsx</code></p> <div class="language-ts extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Switch<span class="token punctuation">,</span> Route<span class="token punctuation">,</span> Link <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-router-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'./App.css'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div className<span class="token operator">=</span><span class="token string">&quot;App&quot;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Remult <span class="token keyword">with</span> React<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>Switch<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Switch<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><h2 id="setup-remult"><a href="#setup-remult" class="header-anchor">#</a> Setup Remult</h2> <h3 id="install-the-server-components"><a href="#install-the-server-components" class="header-anchor">#</a> Install the Server components</h3> <p>Now we'll add the server functionality to the same project.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> i express @types/express express-force-https jsonwebtoken compression pg reflect-metadata @types/pg @remult/core @remult/server @remult/server-postgres tsc-watch jsonwebtoken
</code></pre></div><h3 id="add-env-file-for-server-configuration"><a href="#add-env-file-for-server-configuration" class="header-anchor">#</a> Add .env file for server configuration</h3> <p>in the root directory of the project, create a file called <code>.env</code> this file will hold all the environment information for the server in your development environment.</p> <p>In the production environment, these variables will be set by environment variables from the server.</p> <p>Place the following lines in that file:</p> <div class="language- extra-class"><pre class="language-text"><code>DATABASE_URL='postgres://postgres:somepassword@localhost/postgres'
DISABLE_POSTGRES_SSL=true
DISABLE_HTTPS=true
</code></pre></div><ul><li><code>DATABASE_URL</code>: the url for connection to the database, using the structure: <code>postgres://*USERNAME*:*PASSWORD*@*HOST*:*PORT*/*DATABASE_NAME*</code></li> <li><code>DISABLE_POSTGRES_SSL</code>: most dev environments are not configured to support ssl, this flag disables ssl for development, in production ssl will be used.</li> <li><code>DISABLE_HTTPS</code>: most dev environments do not require ssl, this flags disables ssl for development, in production ssl will  be used.</li></ul> <h3 id="add-the-server-code"><a href="#add-the-server-code" class="header-anchor">#</a> Add the server code</h3> <p>create a folder called <code>server</code> under the <code>src</code> folder, and in it add a file called <code>server.ts</code> with the following code</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> express <span class="token keyword">from</span> <span class="token string">'express'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> initExpress <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/server'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> fs <span class="token keyword">from</span> <span class="token string">'fs'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> SqlDatabase <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Pool <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pg'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> config <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'dotenv'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PostgresDataProvider<span class="token punctuation">,</span> PostgresSchemaBuilder <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@remult/server-postgres'</span><span class="token punctuation">;</span>


<span class="token function">config</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//loads the configuration from the .env file</span>
<span class="token function">initDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">database</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> 
    <span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">initExpress</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> database<span class="token punctuation">,</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DISABLE_HTTPS</span> <span class="token operator">==</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token keyword">static</span><span class="token punctuation">(</span><span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'/*'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

        <span class="token keyword">const</span> index <span class="token operator">=</span> <span class="token string">'dist/index.html'</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">existsSync</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'No Result: '</span> <span class="token operator">+</span> index<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> port <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">PORT</span> <span class="token operator">||</span> <span class="token number">3002</span><span class="token punctuation">;</span>
    app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">initDatabase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> dbUrl <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DATABASE_URL</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>dbUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token string">&quot;No DATABASE_URL environment variable found, if you are developing locally, please add a '.env' with DATABASE_URL='postgres://*USERNAME*:*PASSWORD*@*HOST*:*PORT*/*DATABASE*'&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">const</span> pool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Pool</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        connectionString<span class="token operator">:</span> dbUrl<span class="token punctuation">,</span>
        ssl<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DISABLE_POSTGRES_SSL</span> <span class="token operator">?</span> <span class="token boolean">false</span> <span class="token operator">:</span> <span class="token punctuation">{</span> rejectUnauthorized<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> database <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SqlDatabase</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PostgresDataProvider</span><span class="token punctuation">(</span>pool<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">PostgresSchemaBuilder</span><span class="token punctuation">(</span>database<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">verifyStructureOfAllEntities</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> database<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="add-tsconfig-server-json"><a href="#add-tsconfig-server-json" class="header-anchor">#</a> Add tsconfig.server.json</h3> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Adjust when done to the final result</p></div> <p>Next to the existing <code>tsconfig.json</code> we'll add a new <code>tsconfig</code> file for the server project. in the root directory add a file called <code>tsconfig.server.json</code> and place the following content in it.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;rootDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;outDir&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./dist/backend/&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;es5&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;skipLibCheck&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;emitDecoratorMetadata&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;esModuleInterop&quot;</span><span class="token operator">:</span><span class="token boolean">true</span>
      
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;./src/server/server.ts&quot;</span> 
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span> 
</code></pre></div><h3 id="edit-tsconfig-json"><a href="#edit-tsconfig-json" class="header-anchor">#</a> Edit tsconfig.json</h3> <p>Add support for <code>&quot;experimentalDecorators&quot;:true,</code> and exclude the server code from the build</p> <div class="language-JSON extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ....<span class="token punctuation">,</span>
    <span class="token property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;src&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;./src/server/**&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="add-the-dist-server-folder-to-git-ignore"><a href="#add-the-dist-server-folder-to-git-ignore" class="header-anchor">#</a> Add the dist-server folder to git ignore</h3> <p>The <code>dist-server</code> will hold the transpiled version of the server code - there is no need to commit it to git (just like the <code>dist</code> forder)</p> <p>in the <code>.gitignore</code> file add:</p> <div class="language-sh extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br></div><pre class="language-sh"><code><span class="token punctuation">..</span>.
<span class="token comment"># production</span>
/build
/dist-server
</code></pre></div><h3 id="add-script-to-build-server-and-proxy-to-the-package-json"><a href="#add-script-to-build-server-and-proxy-to-the-package-json" class="header-anchor">#</a> Add script to build server and proxy to the package.json</h3> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Adjust when done to the final result considering deployment as well</p></div> <div class="language-json extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br></div><pre class="language-json"><code>  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts start&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts build&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts test&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;eject&quot;</span><span class="token operator">:</span> <span class="token string">&quot;react-scripts eject&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;node-serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./node_modules/.bin/tsc-watch -p tsconfig.server.json --onSuccess \&quot;node dist/backend/src/server/server.js\&quot;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;proxy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:3002&quot;</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="configure-the-remult-context"><a href="#configure-the-remult-context" class="header-anchor">#</a> Configure the remult context</h3> <p>Add a file called <code>src/common.ts</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Context <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@remult/core&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Context</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="entities"><a href="#entities" class="header-anchor">#</a> Entities</h2> <p>The first advantage that <code>remult</code> provides is the ability to define an entity once, and use the same code both on the server and in the browser.
The Api, Database and communication are all derived from that one definition of an entity.</p> <p>Add a folder called <code>src/tasks</code> and in it add a file called <code>tasks.ts</code>, with the following code:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> EntityClass<span class="token punctuation">,</span> IdEntity<span class="token punctuation">,</span> StringColumn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@remult/core&quot;</span><span class="token punctuation">;</span>

@EntityClass
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Tasks</span> <span class="token keyword">extends</span> <span class="token class-name">IdEntity</span> <span class="token punctuation">{</span>
    name <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'tasks'</span><span class="token punctuation">,</span>
            allowApiCRUD<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In this source file we've defined the <code>Tasks</code> entity that has a single member called <code>name</code>.</p> <p>Next, we'll register it in the <code>server.ts</code>, add the following statement to the <code>server.ts</code> import section</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token string">'../tasks/tasks'</span><span class="token punctuation">;</span>
</code></pre></div><p>Once you save the file you'll see in the <code>node-serve</code> terminal window that the table is created in the database, and that a new api entry called <code>/api/tasks</code> is created.</p> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br></div><pre class="language-text"><code>10:09:32 AM - Starting compilation in watch mode...

10:09:33 AM - Found 0 errors. Watching for file changes.
start verify structure
create table tasks (
  id varchar default '' not null  primary key,
  name varchar default '' not null
)
/api/tasks
</code></pre></div><p>The <code>/api/tasks</code> api route provides a RestApi for the data in the <code>users</code> entity</p> <p>Next we'll use this entity in our react app.</p> <h3 id="create-userlist-vue"><a href="#create-userlist-vue" class="header-anchor">#</a> Create UserList.vue</h3> <p>Add a new file called <code>components/UserList.vue</code> with the following code:</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3af09477.js" defer></script><script src="/assets/js/2.4f245e4d.js" defer></script><script src="/assets/js/49.06211e7b.js" defer></script>
  </body>
</html>
